<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp8dbe53d6b09048bbae591b44cf3eb826" creation-date="11/04/2023 18:13:02">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-607a0775f25643979872ac0d23bcbeb7" name="" task-id-sequence="0">
    <working-schedule uid="ws-1d8d73ecf076434eb78ac2173ccff603" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-83d15ac84e894965b52c71a7504a62c8" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4533aff63f314f5faa4834f8081a13ba" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="7350c9c2465f4e99a032db8bac79e2a5" cid="AB028" type="activation-bar" name="ExecutionOccurrence28" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/04/2023 18:10:15" visibility="undefined" />
    <item id="ffea0f66a6074a498626e50bcaadc910" cid="FR002" type="fragment" name="Fragment2" creation-date="11/04/2023 17:21:25" visibility="undefined">
      <fragment operator="alt">
        <operands>
          <operand uid="737de63baf2446fb860e808438692e3f" />
          <operand uid="f941b2a528314a8d879521451649d7df" />
        </operands>
      </fragment>
    </item>
    <item id="9893bb19d0bd4cd68c9322dff0037f7a" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/04/2023 18:08:31" visibility="undefined" />
    <item id="b3691af524e24d569a676894952a74e0" cid="LL003" type="lifeline" name="payment" creation-date="11/02/2023 21:31:29" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="998b7f6b90d842d0a8d1cba7e3624b88" cid="SM017" type="sequence-action" name="Message17" creation-date="11/04/2023 18:08:50" from="b1a016e321e74f0085252be52a14ec11" to="8282840bf5fd4b3ebc264152b9867265" visibility="package">
      <sequence-action type="reply" message="confirmation" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="b1a016e321e74f0085252be52a14ec11" cid="AB026" type="activation-bar" name="ExecutionOccurrence26" owner="feb1bf646df04b8c9b1171ad1f534497" creation-date="11/04/2023 18:08:54" visibility="undefined">
      <activation-bar lifeline-ref="feb1bf646df04b8c9b1171ad1f534497" />
    </item>
    <item id="25a1eb1e6b244a6fb918de46c85e3018" cid="SM016" type="sequence-action" name="Message16" creation-date="11/04/2023 18:08:27" from="9893bb19d0bd4cd68c9322dff0037f7a" to="11b63dd702d8436785d5d3e4aabb4934" visibility="package">
      <sequence-action type="call" message="confirm event" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="7bba999e15574884828ef197b9e89e93" cid="SM002" type="sequence-action" name="Message2" creation-date="11/02/2023 22:00:27" from="19dc0a64764e469c8ae6a69d5fa35c45" to="58f940cbf9b44ab9bf8cd4974afa7620" visibility="package">
      <sequence-action type="reply" message="Provides Event Details" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="feb1bf646df04b8c9b1171ad1f534497" cid="LL002" type="lifeline" name="RSVP" creation-date="11/02/2023 21:31:21" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="bf7d18173fd74ae0943f2e4b5cb36a24" cid="UC006" type="use-case" name="provide feedback" creation-date="10/23/2023 22:02:39" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="9a1753c1dc474a00b147c38e0a852344" cid="AC001" type="actor" name="Attendee " creation-date="10/23/2023 22:00:03" visibility="undefined" />
    <item id="11b63dd702d8436785d5d3e4aabb4934" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" owner="feb1bf646df04b8c9b1171ad1f534497" creation-date="11/04/2023 18:08:31" visibility="undefined">
      <activation-bar lifeline-ref="feb1bf646df04b8c9b1171ad1f534497" />
    </item>
    <item id="8f007f47052d464980f8248594ec26fc" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/04/2023 18:00:49" visibility="undefined" />
    <item id="96307c943cc346b7b288d51e759116a6" cid="INC006" type="include" creation-date="10/28/2023 18:37:24" from="5b811b3fd7d7453e87c8da90ad111aaa" to="4eeae81ed1974c11a3b005315e80b1c6" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="96307c943cc346b7b288d51e759116a6_include_c" type="include" creation-date="10/28/2023 18:37:24" ref="" />
      </stereotype-instances>
    </item>
    <item id="1d71f4b2524f4db7ba3e51bc5f5d5ec7" cid="INC007" type="include" creation-date="10/28/2023 18:39:43" from="ff603068296f4f8fadfb1271d515141a" to="f6a402dfb9214e1d8b954e04d9feaa16" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="1d71f4b2524f4db7ba3e51bc5f5d5ec7_include_c" type="include" creation-date="10/28/2023 18:39:43" ref="" />
      </stereotype-instances>
    </item>
    <item id="c7dee4924e354f11a7c528ff89b788e6" cid="SM013" type="sequence-action" name="Message13" creation-date="11/04/2023 17:58:30" from="20733a8fea9d40259a7dc61658705103" to="12093b49bc2e480aad072afda1400fe8" visibility="package">
      <sequence-action type="reply" message="confirm pay" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="8a2ee2bb82604019bcce94bbb5722dfd" cid="SM014" type="sequence-action" name="Message14" creation-date="11/04/2023 18:00:42" from="8f007f47052d464980f8248594ec26fc" to="700a41e35eae4435810525a44f8c2609" visibility="package">
      <sequence-action type="call" message="make payment" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="ea4e699c792845d0934aed0b6554e17c" cid="REL003" type="relationship" creation-date="10/23/2023 22:07:13" from="52c14050bcdf4ebbb71840ee674f3350" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
      <owned-items />
      <relation from="52c14050bcdf4ebbb71840ee674f3350" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
        <start-role id="umlar-82105d07-8aa6-4cfa-b6e1-a8d578bd3ae3" name="" navigability="" association-type="association" visibility="private" property-ref="3603b9ac0322447a96f8ef5f585d3a31" />
        <end-role id="umlar-347dba2f-2f79-41e7-a514-e5d98d054586" name="" navigability="" association-type="association" visibility="private" property-ref="684b11453e894c94b38872d129e802f6" />
      </relation>
    </item>
    <item id="52c14050bcdf4ebbb71840ee674f3350" cid="UC003" type="use-case" name="Log in" creation-date="10/23/2023 22:00:30" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f6a402dfb9214e1d8b954e04d9feaa16" cid="UC013" type="use-case" name="Registration Confirmation" creation-date="10/28/2023 18:39:04" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="700a41e35eae4435810525a44f8c2609" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" owner="b3691af524e24d569a676894952a74e0" creation-date="11/04/2023 18:00:49" visibility="undefined">
      <activation-bar lifeline-ref="b3691af524e24d569a676894952a74e0" />
    </item>
    <item id="245a728a4ae243e0a810e43ea9de387c" cid="SM001" type="sequence-action" name="Message1" creation-date="11/02/2023 21:59:42" from="6d2d92310d724136ace0efca6b481e8c" to="b144019ab02c401b8483fc314c57bf7c" visibility="package">
      <sequence-action type="call" message=" Request Event Details" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="d9ac1914cf1048deb70c5daca147d353" cid="UC011" type="use-case" name="Take Ticket" creation-date="10/28/2023 18:36:15" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="df4b9193fb0247a9884112d2dca576c9" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" owner="2b3ccc4b69f042298fb1e158d9ad80fb" creation-date="11/04/2023 18:10:15" visibility="undefined">
      <activation-bar lifeline-ref="2b3ccc4b69f042298fb1e158d9ad80fb" />
    </item>
    <item id="24138e94772e4dd29adb9b200827bd53" cid="INC005" type="include" creation-date="10/28/2023 18:36:42" from="4eeae81ed1974c11a3b005315e80b1c6" to="d9ac1914cf1048deb70c5daca147d353" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="24138e94772e4dd29adb9b200827bd53_include_c" type="include" creation-date="10/28/2023 18:36:42" ref="" />
      </stereotype-instances>
    </item>
    <item id="6950ddcba9424ef89664f2bcb7ef72eb" cid="INC003" type="include" creation-date="10/28/2023 18:29:30" from="52c14050bcdf4ebbb71840ee674f3350" to="e3d4c515746f4fa69d04442217b3a96f" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="6950ddcba9424ef89664f2bcb7ef72eb_include_c" type="include" creation-date="10/28/2023 18:29:30" ref="" />
      </stereotype-instances>
    </item>
    <item id="336728f449224ba79a3d8662ce0defe5" cid="SM015" type="sequence-action" name="Message15" creation-date="11/04/2023 18:02:06" from="6c1ba4c555c44678bad1e6853d1a4129" to="980989f95ca84358a67bec48f76d24b2" visibility="package">
      <sequence-action type="call" message="take tickets" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="15835c91146243a3ae6573de1b3914f8" cid="UC005" type="use-case" name="Recive event update" creation-date="10/23/2023 22:01:58" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="eb231ff0007c40c8a03b0fede5cdc61d" cid="REL002" type="relationship" creation-date="10/23/2023 22:06:42" from="ff603068296f4f8fadfb1271d515141a" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
      <owned-items />
      <relation from="ff603068296f4f8fadfb1271d515141a" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
        <start-role id="umlar-ad6cef1a-ff24-4cca-a55a-8e04713415e2" name="" navigability="" association-type="association" visibility="private" property-ref="8ae5327d1a7141af8cb6dc1464f5730c" />
        <end-role id="umlar-08ce0fd2-8088-40af-ac40-6590024c95a5" name="" navigability="" association-type="association" visibility="private" property-ref="d69c1b3cdc26475494b406dc81b84b57" />
      </relation>
    </item>
    <item id="58f940cbf9b44ab9bf8cd4974afa7620" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/02/2023 22:00:29" visibility="undefined" />
    <item id="422f04d0db384fb0928772f43a737082" cid="REL009" type="relationship" creation-date="10/23/2023 22:08:16" from="15835c91146243a3ae6573de1b3914f8" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
      <owned-items />
      <relation from="15835c91146243a3ae6573de1b3914f8" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
        <start-role id="umlar-0586b17c-5de2-4559-bd3d-93c6eecc4532" name="" navigability="" association-type="association" visibility="private" property-ref="28149a1afb524c50a66dc446c0c896fb" />
        <end-role id="umlar-1ed57604-feb2-466e-861e-28cc7d538721" name="" navigability="" association-type="association" visibility="private" property-ref="36ff3b28f9874c47b7e2a07d20bee8fe" />
      </relation>
    </item>
    <item id="19dc0a64764e469c8ae6a69d5fa35c45" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="feb1bf646df04b8c9b1171ad1f534497" creation-date="11/02/2023 22:00:29" visibility="undefined">
      <activation-bar lifeline-ref="feb1bf646df04b8c9b1171ad1f534497" />
    </item>
    <item id="6d2d92310d724136ace0efca6b481e8c" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/02/2023 21:59:45" visibility="undefined" />
    <item id="ee3499403b3f48c6bbd50e77f35dae7f" cid="SM018" type="sequence-action" name="Message18" creation-date="11/04/2023 18:10:12" from="7350c9c2465f4e99a032db8bac79e2a5" to="df4b9193fb0247a9884112d2dca576c9" visibility="package">
      <sequence-action type="call" message="take tickets" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="5b811b3fd7d7453e87c8da90ad111aaa" cid="UC004" type="use-case" name="RVSP to event" creation-date="10/23/2023 22:01:41" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="2b3ccc4b69f042298fb1e158d9ad80fb" cid="LL004" type="lifeline" name="Take Ticket" creation-date="11/02/2023 21:31:39" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="12093b49bc2e480aad072afda1400fe8" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/04/2023 17:58:36" visibility="undefined" />
    <item id="980989f95ca84358a67bec48f76d24b2" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" owner="2b3ccc4b69f042298fb1e158d9ad80fb" creation-date="11/04/2023 18:02:11" visibility="undefined">
      <activation-bar lifeline-ref="2b3ccc4b69f042298fb1e158d9ad80fb" />
    </item>
    <item id="911bf3b952bb4ae0a3a9cf846fc8b0c2" cid="INC008" type="include" creation-date="10/28/2023 18:43:21" from="52c14050bcdf4ebbb71840ee674f3350" to="762386cce8864b97b369aa0b92f62640" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="911bf3b952bb4ae0a3a9cf846fc8b0c2_include_c" type="include" creation-date="10/28/2023 18:43:21" ref="" />
      </stereotype-instances>
    </item>
    <item id="8282840bf5fd4b3ebc264152b9867265" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/04/2023 18:08:54" visibility="undefined" />
    <item id="737de63baf2446fb860e808438692e3f" cid="IOP003" type="interaction-operand" name="InteractionOperand3" creation-date="11/04/2023 17:49:21" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="event not free" />
    </item>
    <item id="20733a8fea9d40259a7dc61658705103" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" owner="b3691af524e24d569a676894952a74e0" creation-date="11/04/2023 17:58:36" visibility="undefined">
      <activation-bar lifeline-ref="b3691af524e24d569a676894952a74e0" />
    </item>
    <item id="b144019ab02c401b8483fc314c57bf7c" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="feb1bf646df04b8c9b1171ad1f534497" creation-date="11/02/2023 21:59:45" visibility="undefined">
      <activation-bar lifeline-ref="feb1bf646df04b8c9b1171ad1f534497" />
    </item>
    <item id="4eeae81ed1974c11a3b005315e80b1c6" cid="UC012" type="use-case" name="Pay" creation-date="10/28/2023 18:37:29" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f941b2a528314a8d879521451649d7df" cid="IOP004" type="interaction-operand" name="InteractionOperand4" creation-date="11/04/2023 17:51:01" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="event free" />
    </item>
    <item id="ff603068296f4f8fadfb1271d515141a" cid="UC001" type="use-case" name="Register" creation-date="10/23/2023 22:00:23" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="762386cce8864b97b369aa0b92f62640" cid="UC014" type="use-case" name="Info Validation " creation-date="10/28/2023 18:42:18" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="50afeffc868c4f3e820792ef95301a7d" cid="AC002" type="actor" name="attendee" creation-date="11/02/2023 21:21:28" visibility="undefined">
      <owned-items />
    </item>
    <item id="e3d4c515746f4fa69d04442217b3a96f" cid="UC010" type="use-case" name="Forget Password " creation-date="10/28/2023 18:27:56" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="6c1ba4c555c44678bad1e6853d1a4129" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" owner="50afeffc868c4f3e820792ef95301a7d" creation-date="11/04/2023 18:02:11" visibility="undefined" />
    <item id="559341b0e5064465a74230005fcbdb74" cid="REL005" type="relationship" creation-date="10/23/2023 22:07:28" from="bf7d18173fd74ae0943f2e4b5cb36a24" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
      <owned-items />
      <relation from="bf7d18173fd74ae0943f2e4b5cb36a24" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
        <start-role id="umlar-055bfe57-b7bc-435a-84f0-231786b57089" name="" navigability="" association-type="association" visibility="private" property-ref="1e90d6941ef44209bf855cf306378e0e" />
        <end-role id="umlar-6a95bb68-8adf-42c5-946c-47ae3845d796" name="" navigability="" association-type="association" visibility="private" property-ref="d9072ee9fcbd4b25b501261deb3e8675" />
      </relation>
    </item>
    <item id="2b8a174799264d169ac12086c7081a2b" cid="REL007" type="relationship" creation-date="10/23/2023 22:07:43" from="5b811b3fd7d7453e87c8da90ad111aaa" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
      <owned-items />
      <relation from="5b811b3fd7d7453e87c8da90ad111aaa" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
        <start-role id="umlar-06ea298e-38cd-4633-9b0b-ab01c642ea5e" name="" navigability="" association-type="association" visibility="private" property-ref="e293e894aa0c4e589ada158201e33b47" />
        <end-role id="umlar-32374e57-8086-42a4-860a-35facb3026af" name="" navigability="" association-type="association" visibility="private" property-ref="406540bbcb8e4d41b6c042ebd4b9082f" />
      </relation>
    </item>
  </items>
  <models>
    <model id="pd4f494f4583a43bfac454d64a4ed2e63_641505085" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/04/2023 18:13:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p3bb4155240ed44e7a77632e9c139522f_356389358" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-645,24" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2023 18:13:05</creation-date>
          <change-date>11/04/2023 18:13:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="ba7820b80fe84217ba11f84caa68de44" name="Default" visible="true" enabled="true" locked="false">
          <item id="50afeffc868c4f3e820792ef95301a7d" iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/02/2023 21:21:28" order-index="0" type="lifeline">
            <layout ax="-55" ay="109" awidth="140" aheight="844" x="-55" y="109" width="140" height="500" expanded="-55,109,140,844" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="feb1bf646df04b8c9b1171ad1f534497" iid="112e1741b01a451bb5f94df11cfca847" creation-date="11/02/2023 21:31:21" order-index="1" type="lifeline">
            <layout ax="134" ay="109" awidth="140" aheight="834" x="134" y="109" width="140" height="834" expanded="134,109,140,834" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b3691af524e24d569a676894952a74e0" iid="96e7f2777dc74374af0143b023193e83" creation-date="11/02/2023 21:31:29" order-index="2" type="lifeline">
            <layout ax="323" ay="109" awidth="140" aheight="844" x="323" y="109" width="140" height="718" expanded="323,109,140,844" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2b3ccc4b69f042298fb1e158d9ad80fb" iid="f4c7f73cf64044779af243ff04d70336" creation-date="11/02/2023 21:31:39" order-index="3" type="lifeline">
            <layout ax="491" ay="109" awidth="140" aheight="844" x="491" y="109" width="140" height="870" expanded="491,109,140,844" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="245a728a4ae243e0a810e43ea9de387c" iid="6a5898de7a5e45f1a6d6bb304af2179c" creation-date="11/02/2023 21:59:42" order-index="4" type="relation">
            <layout message-x="110" message-y="260" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="25" y1="240" x2="194" y2="240" start-border-pos="0.39215686274509803" end-border-pos="0.857843137254902" start-local-pos="29" end-local-pos="29" name-position="0,20">
              <points>
                <point x="25" y="240" />
                <point x="194" y="240" />
              </points>
            </layout>
            <relation from="6d2d92310d724136ace0efca6b481e8c" from-iid="0c0446e145c54e0c85ce02748c60b08a" to="b144019ab02c401b8483fc314c57bf7c" to-iid="f6a430594757433aa47aa94bd2e02982" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6d2d92310d724136ace0efca6b481e8c" iid="0c0446e145c54e0c85ce02748c60b08a" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/02/2023 21:59:45" order-index="5" type="entity">
            <layout ax="5" ay="211" awidth="20" aheight="51" x="5" y="211" width="20" height="40" expanded="5,211,20,51" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b144019ab02c401b8483fc314c57bf7c" iid="f6a430594757433aa47aa94bd2e02982" container="feb1bf646df04b8c9b1171ad1f534497" container-iid="112e1741b01a451bb5f94df11cfca847" creation-date="11/02/2023 21:59:45" order-index="6" type="entity">
            <layout ax="194" ay="211" awidth="20" aheight="51" x="194" y="211" width="20" height="40" expanded="194,211,20,51" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7bba999e15574884828ef197b9e89e93" iid="182f78fc575c4bbbb174769ff3418427" creation-date="11/02/2023 22:00:27" order-index="7" type="relation">
            <layout message-x="110" message-y="334" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="194" y1="314" x2="25" y2="314" start-border-pos="0.875" end-border-pos="0.37735849056603776" start-local-pos="25" end-local-pos="27" name-position="0,20">
              <points>
                <point x="194" y="314" />
                <point x="25" y="314" />
              </points>
            </layout>
            <relation from="19dc0a64764e469c8ae6a69d5fa35c45" from-iid="31049b70d4344d868d2c686358b56ee1" to="58f940cbf9b44ab9bf8cd4974afa7620" to-iid="6b09d8dba7484212bd79f80dfb1fcb08" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="19dc0a64764e469c8ae6a69d5fa35c45" iid="31049b70d4344d868d2c686358b56ee1" container="feb1bf646df04b8c9b1171ad1f534497" container-iid="112e1741b01a451bb5f94df11cfca847" creation-date="11/02/2023 22:00:29" order-index="8" type="entity">
            <layout ax="194" ay="289" awidth="20" aheight="50" x="194" y="289" width="20" height="50" expanded="194,289,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="58f940cbf9b44ab9bf8cd4974afa7620" iid="6b09d8dba7484212bd79f80dfb1fcb08" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/02/2023 22:00:29" order-index="9" type="entity">
            <layout ax="5" ay="287" awidth="20" aheight="53" x="5" y="287" width="20" height="52" expanded="5,287,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ffea0f66a6074a498626e50bcaadc910" iid="65a143e11ddd499f88bd212081c6e8c7" creation-date="11/04/2023 17:21:25" order-index="10" type="entity">
            <layout ax="-9" ay="365" awidth="640" aheight="548" x="-9" y="365" width="640" height="548" expanded="-9,365,640,548" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="737de63baf2446fb860e808438692e3f" iid="b23dc966b17e42519583da6f413872e1" container="ffea0f66a6074a498626e50bcaadc910" container-iid="65a143e11ddd499f88bd212081c6e8c7" creation-date="11/04/2023 17:49:21" order-index="11" type="entity">
            <layout ax="-9" ay="394.82617" awidth="640" aheight="208.17383" x="-9" y="394.82617" width="640" height="208.17383" />
          </item>
          <item id="f941b2a528314a8d879521451649d7df" iid="63d71eaeaf6b414c95eb44693897c366" container="ffea0f66a6074a498626e50bcaadc910" container-iid="65a143e11ddd499f88bd212081c6e8c7" creation-date="11/04/2023 17:51:01" order-index="12" type="entity">
            <layout ax="-9" ay="603" awidth="640" aheight="310" x="8" y="603" width="864" height="295" />
          </item>
          <item id="c7dee4924e354f11a7c528ff89b788e6" iid="e9845d545eaa457c9dbe20205952d1b2" creation-date="11/04/2023 17:58:30" order-index="13" type="relation">
            <layout message-x="204" message-y="501" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="383" y1="481" x2="25" y2="481" start-border-pos="0.9015151515151515" end-border-pos="0.3214285714285714" start-local-pos="13" end-local-pos="8" name-position="0,20">
              <points>
                <point x="383" y="481" />
                <point x="25" y="481" />
              </points>
            </layout>
            <relation from="20733a8fea9d40259a7dc61658705103" from-iid="8db437cf2b98449291b0870364004ab8" to="12093b49bc2e480aad072afda1400fe8" to-iid="fcff80267a1644a89806e397396e6e09" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="20733a8fea9d40259a7dc61658705103" iid="8db437cf2b98449291b0870364004ab8" container="b3691af524e24d569a676894952a74e0" container-iid="96e7f2777dc74374af0143b023193e83" creation-date="11/04/2023 17:58:36" order-index="14" type="entity">
            <layout ax="383" ay="468" awidth="20" aheight="33" x="383" y="468" width="30" height="32.913086" expanded="383,468,20,33" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="12093b49bc2e480aad072afda1400fe8" iid="fcff80267a1644a89806e397396e6e09" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/04/2023 17:58:36" order-index="15" type="entity">
            <layout ax="5" ay="473" awidth="20" aheight="28" x="5" y="473" width="20" height="26.75" expanded="5,473,20,28" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="700a41e35eae4435810525a44f8c2609" iid="3769cf934e924262bb4a863752a46fe4" container="b3691af524e24d569a676894952a74e0" container-iid="96e7f2777dc74374af0143b023193e83" creation-date="11/04/2023 18:00:49" order-index="16" type="entity">
            <layout ax="383" ay="410" awidth="20" aheight="38" x="383" y="410" width="20" height="38" expanded="383,410,20,38" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="336728f449224ba79a3d8662ce0defe5" iid="707e16ea072546a3a59fee32a9722669" creation-date="11/04/2023 18:02:06" order-index="17" type="relation">
            <layout message-x="288" message-y="562" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="25" y1="542" x2="551" y2="542" start-border-pos="0.35714285714285715" end-border-pos="0.875" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="25" y="542" />
                <point x="551" y="542" />
              </points>
            </layout>
            <relation from="6c1ba4c555c44678bad1e6853d1a4129" from-iid="5eeabb0e509e4d96a1901f055ee19887" to="980989f95ca84358a67bec48f76d24b2" to-iid="f84458ba557145b6b5868bea2d1e3096" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6c1ba4c555c44678bad1e6853d1a4129" iid="5eeabb0e509e4d96a1901f055ee19887" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/04/2023 18:02:11" order-index="18" type="entity">
            <layout ax="5" ay="527" awidth="20" aheight="35" x="5" y="527" width="20" height="32.17383" expanded="5,527,20,35" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="980989f95ca84358a67bec48f76d24b2" iid="f84458ba557145b6b5868bea2d1e3096" container="2b3ccc4b69f042298fb1e158d9ad80fb" container-iid="f4c7f73cf64044779af243ff04d70336" creation-date="11/04/2023 18:02:11" order-index="19" type="entity">
            <layout ax="551" ay="527" awidth="20" aheight="30" x="551" y="527" width="20" height="29.173828" expanded="551,527,20,30" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8f007f47052d464980f8248594ec26fc" iid="f0a00aae0f4f434e8c846bbb0ce002f2" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/04/2023 18:00:49" order-index="20" type="entity">
            <layout ax="5" ay="413" awidth="20" aheight="35" x="5" y="413" width="20" height="34.913086" expanded="5,413,20,35" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8a2ee2bb82604019bcce94bbb5722dfd" iid="4fbf1a47359c4f2f83b0a2afe0bea631" creation-date="11/04/2023 18:00:42" order-index="21" type="relation">
            <layout message-x="204" message-y="449" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="25" y1="429" x2="383" y2="429" start-border-pos="0.36428571428571427" end-border-pos="0.875" start-local-pos="16" end-local-pos="19" name-position="0,20">
              <points>
                <point x="25" y="429" />
                <point x="383" y="429" />
              </points>
            </layout>
            <relation from="8f007f47052d464980f8248594ec26fc" from-iid="f0a00aae0f4f434e8c846bbb0ce002f2" to="700a41e35eae4435810525a44f8c2609" to-iid="3769cf934e924262bb4a863752a46fe4" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="25a1eb1e6b244a6fb918de46c85e3018" iid="fda0955dcf764796b4b11ea96ca2246b" creation-date="11/04/2023 18:08:27" order-index="22" type="relation">
            <layout message-x="110" message-y="695" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="25" y1="675" x2="194" y2="675" start-border-pos="0.39375" end-border-pos="0.85625" start-local-pos="23" end-local-pos="23" name-position="0,20">
              <points>
                <point x="25" y="675" />
                <point x="194" y="675" />
              </points>
            </layout>
            <relation from="9893bb19d0bd4cd68c9322dff0037f7a" from-iid="b625950901d849aba03e0ea024995e6a" to="11b63dd702d8436785d5d3e4aabb4934" to-iid="23bb2744ddde4165bf0719ccb74ac87e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9893bb19d0bd4cd68c9322dff0037f7a" iid="b625950901d849aba03e0ea024995e6a" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/04/2023 18:08:31" order-index="23" type="entity">
            <layout ax="5" ay="652" awidth="20" aheight="40" x="5" y="652" width="20" height="40" expanded="5,652,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="11b63dd702d8436785d5d3e4aabb4934" iid="23bb2744ddde4165bf0719ccb74ac87e" container="feb1bf646df04b8c9b1171ad1f534497" container-iid="112e1741b01a451bb5f94df11cfca847" creation-date="11/04/2023 18:08:31" order-index="24" type="entity">
            <layout ax="194" ay="652" awidth="20" aheight="40" x="194" y="652" width="20" height="40" expanded="194,652,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="998b7f6b90d842d0a8d1cba7e3624b88" iid="5595fa2cca004486b35350c6a888f216" creation-date="11/04/2023 18:08:50" order-index="25" type="relation">
            <layout message-x="110" message-y="753" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="194" y1="733" x2="25" y2="733" start-border-pos="0.86875" end-border-pos="0.38125" start-local-pos="21" end-local-pos="21" name-position="0,20">
              <points>
                <point x="194" y="733" />
                <point x="25" y="733" />
              </points>
            </layout>
            <relation from="b1a016e321e74f0085252be52a14ec11" from-iid="e06a2c97970a49b69cf0eaff378d59c9" to="8282840bf5fd4b3ebc264152b9867265" to-iid="cd4e1611c665490f8024d5805334a782" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b1a016e321e74f0085252be52a14ec11" iid="e06a2c97970a49b69cf0eaff378d59c9" container="feb1bf646df04b8c9b1171ad1f534497" container-iid="112e1741b01a451bb5f94df11cfca847" creation-date="11/04/2023 18:08:54" order-index="26" type="entity">
            <layout ax="194" ay="712" awidth="20" aheight="40" x="194" y="712" width="20" height="40" expanded="194,712,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8282840bf5fd4b3ebc264152b9867265" iid="cd4e1611c665490f8024d5805334a782" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/04/2023 18:08:54" order-index="27" type="entity">
            <layout ax="5" ay="712" awidth="20" aheight="40" x="5" y="712" width="10" height="40" expanded="5,712,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ee3499403b3f48c6bbd50e77f35dae7f" iid="d44477bd4f584a599b74002dcd930c0e" creation-date="11/04/2023 18:10:12" order-index="28" type="relation">
            <layout message-x="288" message-y="815" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="25" y1="795" x2="551" y2="795" start-border-pos="0.365" end-border-pos="0.8953488372093024" start-local-pos="23" end-local-pos="18" name-position="0,20">
              <points>
                <point x="25" y="795" />
                <point x="551" y="795" />
              </points>
            </layout>
            <relation from="7350c9c2465f4e99a032db8bac79e2a5" from-iid="d08a4242f4f7425c817f0af31b34adb3" to="df4b9193fb0247a9884112d2dca576c9" to-iid="db6fe00d11404a94b0a1ea123af3e9fc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7350c9c2465f4e99a032db8bac79e2a5" iid="d08a4242f4f7425c817f0af31b34adb3" container="50afeffc868c4f3e820792ef95301a7d" container-iid="8fb89f14c74d4ecfbd73e453d603c35d" creation-date="11/04/2023 18:10:15" order-index="29" type="entity">
            <layout ax="5" ay="772" awidth="20" aheight="50" x="5" y="772" width="20" height="50" expanded="5,772,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="df4b9193fb0247a9884112d2dca576c9" iid="db6fe00d11404a94b0a1ea123af3e9fc" container="2b3ccc4b69f042298fb1e158d9ad80fb" container-iid="f4c7f73cf64044779af243ff04d70336" creation-date="11/04/2023 18:10:15" order-index="30" type="entity">
            <layout ax="551" ay="777" awidth="20" aheight="43" x="551" y="777" width="20" height="43" expanded="551,777,20,43" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p3a5336ac93c24843a9007d99b57151f7_115011840" name="UseCaseDiagram1" order-index="2" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2023 18:23:10</creation-date>
          <change-date>11/04/2023 18:23:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e293e894aa0c4e589ada158201e33b47" cid="PROP007" type="property" owner="2b8a174799264d169ac12086c7081a2b" creation-date="10/23/2023 22:07:43" visibility="private" />
          <item id="1e90d6941ef44209bf855cf306378e0e" cid="PROP005" type="property" owner="559341b0e5064465a74230005fcbdb74" creation-date="10/23/2023 22:07:28" visibility="private" />
          <item id="406540bbcb8e4d41b6c042ebd4b9082f" cid="PROP008" type="property" owner="2b8a174799264d169ac12086c7081a2b" creation-date="10/23/2023 22:07:43" visibility="private" />
          <item id="8ae5327d1a7141af8cb6dc1464f5730c" cid="PROP001" type="property" owner="eb231ff0007c40c8a03b0fede5cdc61d" creation-date="10/23/2023 22:06:42" visibility="private" />
          <item id="28149a1afb524c50a66dc446c0c896fb" cid="PROP009" type="property" owner="422f04d0db384fb0928772f43a737082" creation-date="10/23/2023 22:08:16" visibility="private" />
          <item id="3603b9ac0322447a96f8ef5f585d3a31" cid="PROP003" type="property" owner="ea4e699c792845d0934aed0b6554e17c" creation-date="10/23/2023 22:07:13" visibility="private" />
          <item id="d69c1b3cdc26475494b406dc81b84b57" cid="PROP002" type="property" owner="eb231ff0007c40c8a03b0fede5cdc61d" creation-date="10/23/2023 22:06:42" visibility="private" />
          <item id="d9072ee9fcbd4b25b501261deb3e8675" cid="PROP006" type="property" owner="559341b0e5064465a74230005fcbdb74" creation-date="10/23/2023 22:07:28" visibility="private" />
          <item id="684b11453e894c94b38872d129e802f6" cid="PROP004" type="property" owner="ea4e699c792845d0934aed0b6554e17c" creation-date="10/23/2023 22:07:13" visibility="private" />
          <item id="36ff3b28f9874c47b7e2a07d20bee8fe" cid="PROP010" type="property" owner="422f04d0db384fb0928772f43a737082" creation-date="10/23/2023 22:08:16" visibility="private" />
        </abstract-items>
        <layer id="69747e83cc6e47c48da2a980cca93459" name="Default" visible="true" enabled="true" locked="false">
          <item id="9a1753c1dc474a00b147c38e0a852344" iid="32ec19045ac24713b042a6285eb03406" creation-date="10/23/2023 22:00:03" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="457" ay="203" awidth="50" aheight="100" x="456.99994" y="203" width="50" height="120" />
            <actor />
          </item>
          <item id="ff603068296f4f8fadfb1271d515141a" iid="4911a6c8df1348d787768fae13f1ad91" creation-date="10/23/2023 22:00:23" order-index="1" type="entity">
            <layout ax="422" ay="31" awidth="120" aheight="75" x="421.99994" y="31" width="120" height="75" angle="358.992" />
            <use-case />
          </item>
          <item id="52c14050bcdf4ebbb71840ee674f3350" iid="ffaed87ffb004f4b8bf5c7fa23a5b826" creation-date="10/23/2023 22:00:30" order-index="2" type="entity">
            <layout ax="167" ay="169" awidth="120" aheight="75" x="166.99976" y="168.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="5b811b3fd7d7453e87c8da90ad111aaa" iid="294c577d669046c4a23e48283ed18738" creation-date="10/23/2023 22:01:41" order-index="3" type="entity">
            <layout ax="590" ay="244" awidth="120" aheight="75" x="589.6503" y="243.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="15835c91146243a3ae6573de1b3914f8" iid="c592fd4d2cbf485f914b3d8ef80a785a" creation-date="10/23/2023 22:01:58" order-index="4" type="entity">
            <layout ax="547" ay="358" awidth="120" aheight="75" x="546.57513" y="358" width="120" height="75" />
            <use-case />
          </item>
          <item id="bf7d18173fd74ae0943f2e4b5cb36a24" iid="854b194f6231478182ca74b26c72868c" creation-date="10/23/2023 22:02:39" order-index="5" type="entity">
            <layout ax="356" ay="362" awidth="120" aheight="75" x="355.99976" y="362.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="eb231ff0007c40c8a03b0fede5cdc61d" iid="b087c926529a42cf80e7ff2fa1e032c0" creation-date="10/23/2023 22:06:42" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="480" y1="105" x2="482" y2="203" start-border-pos="0.6305386861165365" end-border-pos="0.12500030517578126" start-local-pos="58" end-local-pos="25.000061" name-position="0,20">
              <points>
                <point x="480" y="105" />
                <point x="482" y="203" />
              </points>
            </layout>
            <relation from="ff603068296f4f8fadfb1271d515141a" from-iid="4911a6c8df1348d787768fae13f1ad91" to="9a1753c1dc474a00b147c38e0a852344" to-iid="32ec19045ac24713b042a6285eb03406" />
          </item>
          <item id="ea4e699c792845d0934aed0b6554e17c" iid="dca1b459f9694256b2759f82db673d3a" creation-date="10/23/2023 22:07:13" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="286" y1="207" x2="457" y2="253" start-border-pos="0.3766666666666667" end-border-pos="0.875" start-local-pos="38" end-local-pos="50" name-position="0,20">
              <points>
                <point x="286" y="207" />
                <point x="457" y="253" />
              </points>
            </layout>
            <relation from="52c14050bcdf4ebbb71840ee674f3350" from-iid="ffaed87ffb004f4b8bf5c7fa23a5b826" to="9a1753c1dc474a00b147c38e0a852344" to-iid="32ec19045ac24713b042a6285eb03406" />
          </item>
          <item id="559341b0e5064465a74230005fcbdb74" iid="9a890eced8b749bdb1c6d280373fa37f" creation-date="10/23/2023 22:07:28" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="362" x2="457" y2="303" start-border-pos="0.1322917938232422" end-border-pos="0.7499996948242187" start-local-pos="63.50006" end-local-pos="100" name-position="0,20">
              <points>
                <point x="420" y="362" />
                <point x="457" y="303" />
              </points>
            </layout>
            <relation from="bf7d18173fd74ae0943f2e4b5cb36a24" from-iid="854b194f6231478182ca74b26c72868c" to="9a1753c1dc474a00b147c38e0a852344" to-iid="32ec19045ac24713b042a6285eb03406" />
          </item>
          <item id="2b8a174799264d169ac12086c7081a2b" iid="7ce3193b471b4c80b8cb7ec33044fc40" creation-date="10/23/2023 22:07:43" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="590" y1="281" x2="507" y2="253" start-border-pos="0.8766666666666667" end-border-pos="0.375" start-local-pos="37" end-local-pos="50" name-position="0,20">
              <points>
                <point x="590" y="281" />
                <point x="507" y="253" />
              </points>
            </layout>
            <relation from="5b811b3fd7d7453e87c8da90ad111aaa" from-iid="294c577d669046c4a23e48283ed18738" to="9a1753c1dc474a00b147c38e0a852344" to-iid="32ec19045ac24713b042a6285eb03406" />
          </item>
          <item id="422f04d0db384fb0928772f43a737082" iid="e4a8ef25f42d4068a985628a54fe8468" creation-date="10/23/2023 22:08:16" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="559" y1="373" x2="507" y2="303" start-border-pos="0.95" end-border-pos="0.5" start-local-pos="15" end-local-pos="100" name-position="0,20">
              <points>
                <point x="559" y="373" />
                <point x="507" y="303" />
              </points>
            </layout>
            <relation from="15835c91146243a3ae6573de1b3914f8" from-iid="c592fd4d2cbf485f914b3d8ef80a785a" to="9a1753c1dc474a00b147c38e0a852344" to-iid="32ec19045ac24713b042a6285eb03406" />
          </item>
          <item id="e3d4c515746f4fa69d04442217b3a96f" iid="85e5597313184beb8a03879d16584623" creation-date="10/28/2023 18:27:56" order-index="11" type="entity">
            <layout ax="167" ay="31" awidth="120" aheight="75" x="166.99976" y="30.999985" width="120" height="40" angle="0.4251709" />
            <use-case />
          </item>
          <item id="6950ddcba9424ef89664f2bcb7ef72eb" iid="c610ffa159c043fe97856b14eda9f152" creation-date="10/28/2023 18:29:30" order-index="12" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="226" y1="169" x2="227" y2="106" start-border-pos="0.12291717529296875" end-border-pos="0.6249994933605194" start-local-pos="59.000244" end-local-pos="60.000244" name-position="0,20">
              <points>
                <point x="226" y="169" />
                <point x="226.99976" y="143.5" />
                <point x="227" y="106" />
              </points>
            </layout>
            <relation from="52c14050bcdf4ebbb71840ee674f3350" from-iid="ffaed87ffb004f4b8bf5c7fa23a5b826" to="e3d4c515746f4fa69d04442217b3a96f" to-iid="85e5597313184beb8a03879d16584623" />
          </item>
          <item id="d9ac1914cf1048deb70c5daca147d353" iid="fdb8b4c33e144820b9cf2f731f6c44e5" creation-date="10/28/2023 18:36:15" order-index="13" type="entity">
            <layout ax="852" ay="144" awidth="95" aheight="59" x="851.5" y="144" width="95" height="75" />
            <use-case />
          </item>
          <item id="24138e94772e4dd29adb9b200827bd53" iid="44bc2b989bd6420da92b237912f9f70f" creation-date="10/28/2023 18:36:42" order-index="14" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="899" y1="279" x2="900" y2="202" start-border-pos="0.125" end-border-pos="0.6236850172281265" start-local-pos="60" end-local-pos="47.999695" name-position="0,20">
              <points>
                <point x="899" y="279" />
                <point x="900" y="202" />
              </points>
            </layout>
            <relation from="4eeae81ed1974c11a3b005315e80b1c6" from-iid="4ebdc8c707d84c149107c1ce4290da22" to="d9ac1914cf1048deb70c5daca147d353" to-iid="fdb8b4c33e144820b9cf2f731f6c44e5" />
          </item>
          <item id="96307c943cc346b7b288d51e759116a6" iid="fd2d5c05328b46bfaf71778f1e48ea1c" creation-date="10/28/2023 18:37:24" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="709" y1="281" x2="839" y2="316" start-border-pos="0.37391276041666666" end-border-pos="0.8766666650772095" start-local-pos="37.17383" end-local-pos="37" name-position="0,20">
              <points>
                <point x="709" y="281" />
                <point x="790" y="301" />
                <point x="839" y="316" />
              </points>
            </layout>
            <relation from="5b811b3fd7d7453e87c8da90ad111aaa" from-iid="294c577d669046c4a23e48283ed18738" to="4eeae81ed1974c11a3b005315e80b1c6" to-iid="4ebdc8c707d84c149107c1ce4290da22" />
          </item>
          <item id="4eeae81ed1974c11a3b005315e80b1c6" iid="4ebdc8c707d84c149107c1ce4290da22" creation-date="10/28/2023 18:37:29" order-index="16" type="entity">
            <layout ax="839" ay="279" awidth="120" aheight="75" x="839" y="279" width="120" height="75" />
            <use-case />
          </item>
          <item id="f6a402dfb9214e1d8b954e04d9feaa16" iid="2ded80acad5f455ca631392d4bd54502" creation-date="10/28/2023 18:39:04" order-index="17" type="entity">
            <layout ax="417" ay="-122" awidth="129" aheight="81" x="417.42474" y="-121.5" width="129.15039" height="75" />
            <use-case />
          </item>
          <item id="1d71f4b2524f4db7ba3e51bc5f5d5ec7" iid="6c178756bf6f49578b9644111512d9f8" creation-date="10/28/2023 18:39:43" order-index="18" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="480" y1="31" x2="481" y2="-41" start-border-pos="0.12220834096272787" end-border-pos="0.6251454395085067" start-local-pos="58.00006" end-local-pos="64.50006" name-position="0,20">
              <points>
                <point x="480" y="31" />
                <point x="481.99994" y="16" />
                <point x="481" y="-41" />
              </points>
            </layout>
            <relation from="ff603068296f4f8fadfb1271d515141a" from-iid="4911a6c8df1348d787768fae13f1ad91" to="f6a402dfb9214e1d8b954e04d9feaa16" to-iid="2ded80acad5f455ca631392d4bd54502" />
          </item>
          <item id="762386cce8864b97b369aa0b92f62640" iid="667c65d3ea1c4506bc5a9960926baf56" creation-date="10/28/2023 18:42:18" order-index="19" type="entity">
            <layout ax="32" ay="53" awidth="120" aheight="75" x="31.999573" y="53" width="120" height="75" />
            <use-case />
          </item>
          <item id="911bf3b952bb4ae0a3a9cf846fc8b0c2" iid="d484b44cd73a47e5a61f8bf90e8a26d2" creation-date="10/28/2023 18:43:21" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="167" y1="206" x2="92" y2="128" start-border-pos="0.8760872395833333" end-border-pos="0.6249991099039713" start-local-pos="37.17383" end-local-pos="60.000427" name-position="0,20">
              <points>
                <point x="167" y="206" />
                <point x="92" y="128" />
              </points>
            </layout>
            <relation from="52c14050bcdf4ebbb71840ee674f3350" from-iid="ffaed87ffb004f4b8bf5c7fa23a5b826" to="762386cce8864b97b369aa0b92f62640" to-iid="667c65d3ea1c4506bc5a9960926baf56" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>