<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp23df3468d0214ded9e1f9e43dcff3c03" creation-date="10/23/2023 21:59:21">
  <meta>
    <name>attendee</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-3308a4f60f2541df884a6ad01f7c15a7" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8d9223ba194243e4af5067ebf337e1fc" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="6f79f5cbacd140029c07d43fb5871ca6" cid="PROP007" type="property" owner="93e2bd0525de4fd9a0ffecb4a34d8e27" creator="" creation-date="10/23/2023 22:07:21" visibility="private" />
    <item id="17eeed175e304a92acc83e254fcb0a7d" cid="PROP018" type="property" owner="422f04d0db384fb0928772f43a737082" creator="" creation-date="10/23/2023 22:08:16" visibility="private" />
    <item id="8599eb26750143eda01d302e18d342cf" cid="PROP015" type="property" owner="f40b22126ebe4c3fbbcacbcf06df6c49" creator="" creation-date="10/23/2023 22:07:52" visibility="private" />
    <item id="dc2aff4c73b04307b17c715457d01731" cid="PROP003" type="property" owner="eb231ff0007c40c8a03b0fede5cdc61d" creator="" creation-date="10/23/2023 22:06:42" visibility="private" />
    <item id="e1afae4a217a47059bcab93d4d22131f" cid="PROP017" type="property" owner="422f04d0db384fb0928772f43a737082" creator="" creation-date="10/23/2023 22:08:16" visibility="private" />
    <item id="073544fbb3cf41cfa25a24e763f1be46" cid="PROP005" type="property" owner="ea4e699c792845d0934aed0b6554e17c" creator="" creation-date="10/23/2023 22:07:13" visibility="private" />
    <item id="4d65c00a3a534c56bbe45f187524f650" cid="PROP014" type="property" owner="2b8a174799264d169ac12086c7081a2b" creator="" creation-date="10/23/2023 22:07:43" visibility="private" />
    <item id="96f301d04a594f07bf99f9d6f2c08e1f" cid="PROP010" type="property" owner="559341b0e5064465a74230005fcbdb74" creator="" creation-date="10/23/2023 22:07:28" visibility="private" />
    <item id="4f0398ef2c0e4ef8a7fcdd7a8e8adb6e" cid="PROP008" type="property" owner="93e2bd0525de4fd9a0ffecb4a34d8e27" creator="" creation-date="10/23/2023 22:07:21" visibility="private" />
    <item id="de0e3968b88b4abdb5846889ef43e8f0" cid="PROP004" type="property" owner="eb231ff0007c40c8a03b0fede5cdc61d" creator="" creation-date="10/23/2023 22:06:42" visibility="private" />
    <item id="4bc3217b593e4621aa8538d0a3f6f944" cid="PROP013" type="property" owner="2b8a174799264d169ac12086c7081a2b" creator="" creation-date="10/23/2023 22:07:43" visibility="private" />
    <item id="3edd79a1110e4368ad312e316aef99d2" cid="PROP009" type="property" owner="559341b0e5064465a74230005fcbdb74" creator="" creation-date="10/23/2023 22:07:28" visibility="private" />
    <item id="e9709c0581c54ecbb63cbf0334d20a12" cid="PROP016" type="property" owner="f40b22126ebe4c3fbbcacbcf06df6c49" creator="" creation-date="10/23/2023 22:07:52" visibility="private" />
    <item id="30e7b96b01a34dde8989dccb862b86b1" cid="PROP006" type="property" owner="ea4e699c792845d0934aed0b6554e17c" creator="" creation-date="10/23/2023 22:07:13" visibility="private" />
  </items>
  <models>
    <model id="pdbaab92b00fe4f828eb0f1d212437cea_794903234" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/23/2023 21:59:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pdd4ec7aefae944ab893a95f2eadc70ec_473021973" name="UseCaseDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,-7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/23/2023 21:59:22</creation-date>
          <change-date>10/23/2023 23:04:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="93e2bd0525de4fd9a0ffecb4a34d8e27" cid="REL004" type="relationship" creator="" creation-date="10/23/2023 22:07:21" from="b3db0b6c9c394869be8aa6bdf8accd90" visibility="package">
            <owned-items />
            <relation from="b3db0b6c9c394869be8aa6bdf8accd90" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
              <start-role id="umlar-5ba71124-0949-43f1-9853-c7b4ce5b8069" name="" navigability="" association-type="association" visibility="private" property-ref="6f79f5cbacd140029c07d43fb5871ca6" />
              <end-role id="umlar-a4b8a07b-40b2-4b54-b436-3d684e5535ab" name="" navigability="" association-type="association" visibility="private" property-ref="4f0398ef2c0e4ef8a7fcdd7a8e8adb6e" />
            </relation>
          </item>
          <item id="ff603068296f4f8fadfb1271d515141a" cid="UC001" type="use-case" name="Register" creator="" creation-date="10/23/2023 22:00:23">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="b4729c3dc33044588c0790a066702aba" cid="UC002" type="use-case" name="View event details" creator="" creation-date="10/23/2023 22:00:28">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="2b8a174799264d169ac12086c7081a2b" cid="REL007" type="relationship" creator="" creation-date="10/23/2023 22:07:43" from="5b811b3fd7d7453e87c8da90ad111aaa" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
            <owned-items />
            <relation from="5b811b3fd7d7453e87c8da90ad111aaa" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
              <start-role id="umlar-0827f108-8b91-4d9e-9f28-34fc9aaf46f4" name="" navigability="" association-type="association" visibility="private" property-ref="4bc3217b593e4621aa8538d0a3f6f944" />
              <end-role id="umlar-66324eab-c170-4c3f-ba8f-08c2f29c5d70" name="" navigability="" association-type="association" visibility="private" property-ref="4d65c00a3a534c56bbe45f187524f650" />
            </relation>
          </item>
          <item id="15835c91146243a3ae6573de1b3914f8" cid="UC005" type="use-case" name="Recive event update" creator="" creation-date="10/23/2023 22:01:58">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="bf7d18173fd74ae0943f2e4b5cb36a24" cid="UC006" type="use-case" name="provide feedback" creator="" creation-date="10/23/2023 22:02:39">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="ea4e699c792845d0934aed0b6554e17c" cid="REL003" type="relationship" creator="" creation-date="10/23/2023 22:07:13" from="52c14050bcdf4ebbb71840ee674f3350" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
            <owned-items />
            <relation from="52c14050bcdf4ebbb71840ee674f3350" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
              <start-role id="umlar-c1255d16-bd5a-494e-95d0-ddb92ef14e24" name="" navigability="" association-type="association" visibility="private" property-ref="073544fbb3cf41cfa25a24e763f1be46" />
              <end-role id="umlar-5da78216-925a-4ae5-8f0d-428fc61f7807" name="" navigability="" association-type="association" visibility="private" property-ref="30e7b96b01a34dde8989dccb862b86b1" />
            </relation>
          </item>
          <item id="9a1753c1dc474a00b147c38e0a852344" cid="AC001" type="actor" name="Attendee " creator="" creation-date="10/23/2023 22:00:03" />
          <item id="422f04d0db384fb0928772f43a737082" cid="REL009" type="relationship" creator="" creation-date="10/23/2023 22:08:16" from="15835c91146243a3ae6573de1b3914f8" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
            <owned-items />
            <relation from="15835c91146243a3ae6573de1b3914f8" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
              <start-role id="umlar-c2e637a5-3610-4932-819f-6c4561b20174" name="" navigability="" association-type="association" visibility="private" property-ref="e1afae4a217a47059bcab93d4d22131f" />
              <end-role id="umlar-a0153353-86cd-4a62-ba12-5486815345eb" name="" navigability="" association-type="association" visibility="private" property-ref="17eeed175e304a92acc83e254fcb0a7d" />
            </relation>
          </item>
          <item id="b3db0b6c9c394869be8aa6bdf8accd90" cid="UC008" type="use-case" name="payments" creator="" creation-date="10/23/2023 22:04:07">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="5b811b3fd7d7453e87c8da90ad111aaa" cid="UC004" type="use-case" name="RVSP to event" creator="" creation-date="10/23/2023 22:01:41">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="559341b0e5064465a74230005fcbdb74" cid="REL005" type="relationship" creator="" creation-date="10/23/2023 22:07:28" from="bf7d18173fd74ae0943f2e4b5cb36a24" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
            <owned-items />
            <relation from="bf7d18173fd74ae0943f2e4b5cb36a24" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
              <start-role id="umlar-8d796c52-1eac-4911-98a2-3bd87293ab38" name="" navigability="" association-type="association" visibility="private" property-ref="3edd79a1110e4368ad312e316aef99d2" />
              <end-role id="umlar-c3fb77f3-0fef-4331-bb66-2413e57770f7" name="" navigability="" association-type="association" visibility="private" property-ref="96f301d04a594f07bf99f9d6f2c08e1f" />
            </relation>
          </item>
          <item id="52c14050bcdf4ebbb71840ee674f3350" cid="UC003" type="use-case" name="Log in" creator="" creation-date="10/23/2023 22:00:30">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="eb231ff0007c40c8a03b0fede5cdc61d" cid="REL002" type="relationship" creator="" creation-date="10/23/2023 22:06:42" from="ff603068296f4f8fadfb1271d515141a" to="9a1753c1dc474a00b147c38e0a852344" visibility="package">
            <owned-items />
            <relation from="ff603068296f4f8fadfb1271d515141a" to="9a1753c1dc474a00b147c38e0a852344" derived="false">
              <start-role id="umlar-2f5e0f7a-d597-4c24-a2f1-8119606ae8bd" name="" navigability="" association-type="association" visibility="private" property-ref="dc2aff4c73b04307b17c715457d01731" />
              <end-role id="umlar-06c44564-a8d0-410a-b1d2-e5773699ff56" name="" navigability="" association-type="association" visibility="private" property-ref="de0e3968b88b4abdb5846889ef43e8f0" />
            </relation>
          </item>
          <item id="f40b22126ebe4c3fbbcacbcf06df6c49" cid="REL008" type="relationship" creator="" creation-date="10/23/2023 22:07:52" from="9a1753c1dc474a00b147c38e0a852344" to="b4729c3dc33044588c0790a066702aba" visibility="package">
            <owned-items />
            <relation from="9a1753c1dc474a00b147c38e0a852344" to="b4729c3dc33044588c0790a066702aba" derived="false">
              <start-role id="umlar-837a3a28-84dd-47be-a5e3-38aa8e216e7b" name="" navigability="" association-type="association" visibility="private" property-ref="8599eb26750143eda01d302e18d342cf" />
              <end-role id="umlar-2b9cd227-0c92-4702-ab3e-c0ecece6fa14" name="" navigability="" association-type="association" visibility="private" property-ref="e9709c0581c54ecbb63cbf0334d20a12" />
            </relation>
          </item>
        </abstract-items>
        <layer id="d549832d39c94c32bafdc9eeab8e0ebf" name="Default" visible="true" enabled="true" locked="false">
          <item id="9a1753c1dc474a00b147c38e0a852344" iid="6208b9eebb6d4ea4b9ab4d64527efe33" creation-date="10/23/2023 22:00:03" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="456.99994" ay="203" awidth="50" aheight="100" x="456.99994" y="203" width="50" height="120" />
            <actor />
          </item>
          <item id="ff603068296f4f8fadfb1271d515141a" iid="45bed98dbaad445bb864499920746813" creation-date="10/23/2023 22:00:23" order-index="1" type="entity">
            <layout ax="421.99994" ay="31" awidth="120" aheight="75" x="421.99994" y="31" width="120" height="75" angle="358.992" />
            <use-case />
          </item>
          <item id="b4729c3dc33044588c0790a066702aba" iid="9016a95e28504d299890184f5bc38724" creation-date="10/23/2023 22:00:28" order-index="2" type="entity">
            <layout ax="621.0001" ay="106" awidth="120" aheight="75" x="621.0001" y="106" width="120" height="75" />
            <use-case />
          </item>
          <item id="52c14050bcdf4ebbb71840ee674f3350" iid="69e5ae508a1f4bdbaeed16b3c2a564a7" creation-date="10/23/2023 22:00:30" order-index="3" type="entity">
            <layout ax="181.99976" ay="94" awidth="120" aheight="75" x="181.99976" y="94" width="120" height="75" />
            <use-case />
          </item>
          <item id="5b811b3fd7d7453e87c8da90ad111aaa" iid="f938ec4b7b11476a9d825bd10b2beb05" creation-date="10/23/2023 22:01:41" order-index="5" type="entity">
            <layout ax="675.0001" ay="263.82617" awidth="120" aheight="75" x="675.0001" y="263.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="15835c91146243a3ae6573de1b3914f8" iid="4425337ded764d17a19bb914fb52b4cf" creation-date="10/23/2023 22:01:58" order-index="6" type="entity">
            <layout ax="589.6503" ay="396" awidth="120" aheight="75" x="589.6503" y="396" width="120" height="75" />
            <use-case />
          </item>
          <item id="bf7d18173fd74ae0943f2e4b5cb36a24" iid="fb78d90a94be4f84b2a43e9cdc3d2965" creation-date="10/23/2023 22:02:39" order-index="7" type="entity">
            <layout ax="301.99976" ay="433" awidth="120" aheight="75" x="301.99976" y="433" width="120" height="75" />
            <use-case />
          </item>
          <item id="b3db0b6c9c394869be8aa6bdf8accd90" iid="5ec0007a805140048357a186ccf41997" creation-date="10/23/2023 22:04:07" order-index="8" type="entity">
            <layout ax="181.99976" ay="275" awidth="120" aheight="75" x="181.99976" y="275" width="120" height="75" />
            <use-case />
          </item>
          <item id="eb231ff0007c40c8a03b0fede5cdc61d" iid="0ac1d5ac504d480b97520c5a10b781af" creation-date="10/23/2023 22:06:42" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="480" y1="105" x2="482" y2="203" start-border-pos="0.6305386861165365" end-border-pos="0.12500030517578126" start-local-pos="58" end-local-pos="25.000061" name-position="0,20">
              <points>
                <point x="480" y="105" />
                <point x="482" y="203" />
              </points>
            </layout>
            <relation from="ff603068296f4f8fadfb1271d515141a" from-iid="45bed98dbaad445bb864499920746813" to="9a1753c1dc474a00b147c38e0a852344" to-iid="6208b9eebb6d4ea4b9ab4d64527efe33" />
          </item>
          <item id="ea4e699c792845d0934aed0b6554e17c" iid="045989caf2324eb9afced31ea65e3f6f" creation-date="10/23/2023 22:07:13" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="301" y1="132" x2="457" y2="203" start-border-pos="0.3766666666666667" end-border-pos="3.0517578125E-07" start-local-pos="38" end-local-pos="0" name-position="0,20">
              <points>
                <point x="301" y="132" />
                <point x="457" y="203" />
              </points>
            </layout>
            <relation from="52c14050bcdf4ebbb71840ee674f3350" from-iid="69e5ae508a1f4bdbaeed16b3c2a564a7" to="9a1753c1dc474a00b147c38e0a852344" to-iid="6208b9eebb6d4ea4b9ab4d64527efe33" />
          </item>
          <item id="93e2bd0525de4fd9a0ffecb4a34d8e27" iid="04ab8ae7ea114dfd8f7584addff61386" creation-date="10/23/2023 22:07:21" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="301" y1="313" x2="457" y2="253" start-border-pos="0.3766666666666667" end-border-pos="0.875" start-local-pos="38" end-local-pos="50" name-position="0,20">
              <points>
                <point x="301" y="313" />
                <point x="457" y="253" />
              </points>
            </layout>
            <relation from="b3db0b6c9c394869be8aa6bdf8accd90" from-iid="5ec0007a805140048357a186ccf41997" />
          </item>
          <item id="559341b0e5064465a74230005fcbdb74" iid="7198b30efdb9414691d99fa19d62e277" creation-date="10/23/2023 22:07:28" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="365" y1="433" x2="457" y2="303" start-border-pos="0.1322917938232422" end-border-pos="0.7499996948242187" start-local-pos="63.50006" end-local-pos="100" name-position="0,20">
              <points>
                <point x="365" y="433" />
                <point x="457" y="303" />
              </points>
            </layout>
            <relation from="bf7d18173fd74ae0943f2e4b5cb36a24" from-iid="fb78d90a94be4f84b2a43e9cdc3d2965" to="9a1753c1dc474a00b147c38e0a852344" to-iid="6208b9eebb6d4ea4b9ab4d64527efe33" />
          </item>
          <item id="2b8a174799264d169ac12086c7081a2b" iid="e2519a86b06b47c980581694538a1a97" creation-date="10/23/2023 22:07:43" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="675" y1="301" x2="507" y2="253" start-border-pos="0.8766666666666667" end-border-pos="0.375" start-local-pos="37" end-local-pos="50" name-position="0,20">
              <points>
                <point x="675" y="301" />
                <point x="507" y="253" />
              </points>
            </layout>
            <relation from="5b811b3fd7d7453e87c8da90ad111aaa" from-iid="f938ec4b7b11476a9d825bd10b2beb05" to="9a1753c1dc474a00b147c38e0a852344" to-iid="6208b9eebb6d4ea4b9ab4d64527efe33" />
          </item>
          <item id="f40b22126ebe4c3fbbcacbcf06df6c49" iid="273f9a0071e54668b1a7a94f666a8bb0" creation-date="10/23/2023 22:07:52" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="496" y1="203" x2="623" y2="154" start-border-pos="0.19500030517578126" end-border-pos="0.84" start-local-pos="39.00006" end-local-pos="48" name-position="0,20">
              <points>
                <point x="496" y="203" />
                <point x="623" y="154" />
              </points>
            </layout>
            <relation from="9a1753c1dc474a00b147c38e0a852344" from-iid="6208b9eebb6d4ea4b9ab4d64527efe33" to="b4729c3dc33044588c0790a066702aba" to-iid="9016a95e28504d299890184f5bc38724" />
          </item>
          <item id="422f04d0db384fb0928772f43a737082" iid="6d269680e64a4e7ca21d43f5bef5dd71" creation-date="10/23/2023 22:08:16" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="601" y1="411" x2="507" y2="303" start-border-pos="0.95" end-border-pos="0.5" start-local-pos="15" end-local-pos="100" name-position="0,20">
              <points>
                <point x="601" y="411" />
                <point x="507" y="303" />
              </points>
            </layout>
            <relation from="15835c91146243a3ae6573de1b3914f8" from-iid="4425337ded764d17a19bb914fb52b4cf" to="9a1753c1dc474a00b147c38e0a852344" to-iid="6208b9eebb6d4ea4b9ab4d64527efe33" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pb6b58c74880a491b89889b80536de901_175673259" name="UseCaseDiagram2" order-index="2" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/23/2023 21:59:52</creation-date>
          <change-date>10/23/2023 21:59:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="1799df2c33614af0a4ba80db2161f89c" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>