<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp9f0ef7cbfe9b4a728e807cdcb9d81f48" creation-date="11/04/2023 18:51:42">
  <meta>
    <name>sequenceDiagram for speaker</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>32</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-art-text" type="Art Text" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>34</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="diagram-description" type="Diagram Description" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-art-text" type="Art Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-b45265199e8f412591d3caf30021b5aa" name="" task-id-sequence="0">
    <working-schedule uid="ws-71b7d598c1da4d90ab329d6d4648a383" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2665ce2b146e4864a7897ddecf21da86" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0d3d07c39613469c8ccde56a3aa19877" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="dif5cda59e610a45bd81f8d0aa2012ffa08211" cid="SM003" type="sequence-action" name="Message3" creation-date="11/04/2023 18:56:11" visibility="package">
      <sequence-action type="call" message="GUI (View Event Details)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
  </items>
  <models>
    <model id="pe1e25bb710504648bb43dcfce2b6b18c_201744974" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/04/2023 18:52:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pa261c416a53146cabdb138c7a1ebec28_491419240" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-258">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2023 18:52:17</creation-date>
          <change-date>11/04/2023 19:26:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="aacbd13233954332aeaa4ee28d3801c5" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="11/04/2023 18:54:32" from="0216ac58a6b34407891ef583f38a54e0" to="db17dc240b7c4647a6deaf8786f03e8e" visibility="package">
            <sequence-action type="reply" message="Send Request" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0216ac58a6b34407891ef583f38a54e0" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" creator="" creation-date="11/04/2023 18:54:19" visibility="undefined" />
          <item id="3768b7f757014863a4cf3d9573f7c5ca" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 19:00:10" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="cc30b569c55d4585894fd69f8b086faa" cid="LL003" type="lifeline" name="system" creator="" creation-date="11/04/2023 18:54:59" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="db17dc240b7c4647a6deaf8786f03e8e" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 18:54:32" visibility="undefined" />
          <item id="4148d7455a8742b882e36229bc439b27" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 19:00:32" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="b2a1b3c627dd4630be843e69f6538e52" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:00:10" visibility="undefined" />
          <item id="30ded91ba20743bf855c33ce0ae6472d" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:01:07" visibility="undefined" />
          <item id="9e8c7e99f77c40f1a54df4321a86b347" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="11/04/2023 18:56:11" from="0c4ae24855fc4eeea3c108afdea88bf6" visibility="package">
            <sequence-action type="call" message="Confirm Request" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7d4294c4da2d4a969aaf25930e0a48b6" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 18:55:54" visibility="undefined" />
          <item id="faa299ca89f145538b8db52b5d95da63" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" creator="" creation-date="11/04/2023 18:57:08" visibility="undefined" />
          <item id="f0de4a2199684106a737ac6c6d4fe260" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 18:56:11" visibility="undefined" />
          <item id="f8678f20c831443fb3273420ba78efe9" cid="ELEM003" type="text" name="Text3" style-class="Transparent" creation-date="11/04/2023 19:26:50">
            <style class="Transparent" />
            <drawing-text>
              <text>Confirm Avilability
</text>
            </drawing-text>
          </item>
          <item id="1d81f84ef8744a06beac8f9431de1724" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:01:28" visibility="undefined" />
          <item id="0c4ae24855fc4eeea3c108afdea88bf6" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 18:55:27" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="5b38b64b1e964f78a58ccb048728cc43" cid="LL002" type="lifeline" name="organization" creator="" creation-date="11/04/2023 18:53:42" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="d7b25bd3f661432ea21bd15186e1907b" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:00:32" visibility="undefined" />
          <item id="14c4a8026e74494b9c7ef21fc7e75023" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="11/04/2023 19:01:28" from="3768b7f757014863a4cf3d9573f7c5ca" visibility="package">
            <sequence-action type="reply" message="avilability status" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="447fa48908994b05ad20cf40244234e6" cid="AC002" type="actor" name="Speaker" creator="" creation-date="11/04/2023 18:53:17" visibility="undefined">
            <owned-items />
          </item>
          <item id="b311cf37cf544b32801888e456e167a6" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 18:58:57" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
        </abstract-items>
        <layer id="022ee64a204148958500983fa88039ad" name="Default" visible="true" enabled="true" locked="false">
          <item id="447fa48908994b05ad20cf40244234e6" iid="03bb1aa7ad004028ace403dff87cd2ce" creation-date="11/04/2023 18:53:17" order-index="0" type="lifeline">
            <layout ax="105" ay="-115" awidth="140" aheight="589" x="105" y="-115" width="140" height="589" expanded="105,-115,140,589" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5b38b64b1e964f78a58ccb048728cc43" iid="0818b8eecf94493ab4ee8080942cc985" creation-date="11/04/2023 18:53:42" order-index="1" type="lifeline">
            <layout ax="305" ay="-154" awidth="140" aheight="121" x="305" y="-154" width="140" height="121" expanded="305,-154,140,121" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0216ac58a6b34407891ef583f38a54e0" iid="2f863c38964e4bb8af47707a7b71e52f" creation-date="11/04/2023 18:54:19" order-index="2" type="entity">
            <layout ax="365" ay="-33" awidth="20" aheight="50" x="365" y="-33" width="20" height="50" expanded="365,-33,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="aacbd13233954332aeaa4ee28d3801c5" iid="8e71a4d80b7a4aa1929913e3a0ceabd3" creation-date="11/04/2023 18:54:32" order-index="3" type="relation">
            <layout message-x="275" message-y="12" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="365" y1="-8" x2="185" y2="-8" start-border-pos="0.875" end-border-pos="0.251" start-local-pos="25" end-local-pos="0" name-position="0,20">
              <points>
                <point x="365" y="-8" />
                <point x="185" y="-8" />
              </points>
            </layout>
            <relation from="0216ac58a6b34407891ef583f38a54e0" from-iid="2f863c38964e4bb8af47707a7b71e52f" to="db17dc240b7c4647a6deaf8786f03e8e" to-iid="166a108d13944046a1705a2ac7d32afd" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="db17dc240b7c4647a6deaf8786f03e8e" iid="166a108d13944046a1705a2ac7d32afd" container="447fa48908994b05ad20cf40244234e6" container-iid="03bb1aa7ad004028ace403dff87cd2ce" creation-date="11/04/2023 18:54:32" order-index="4" type="entity">
            <layout ax="165" ay="-8" awidth="20" aheight="40" x="165" y="-8" width="20" height="40" expanded="165,-8,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="cc30b569c55d4585894fd69f8b086faa" iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 18:54:59" order-index="5" type="lifeline">
            <layout ax="566" ay="-154" awidth="140" aheight="628" x="566" y="-146" width="140" height="628" expanded="566,-154,140,628" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0c4ae24855fc4eeea3c108afdea88bf6" iid="dab37812eeae427a9b4ad2f3a820253b" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 18:55:27" order-index="6" type="entity">
            <layout ax="626" ay="63" awidth="20" aheight="50" x="626" y="63" width="20" height="50" expanded="626,63,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b311cf37cf544b32801888e456e167a6" iid="bfc6002687fa4144820af0370b0369ce" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 18:58:57" order-index="11" type="entity">
            <layout ax="626" ay="280" awidth="20" aheight="50" x="626" y="280" width="20" height="50" expanded="626,280,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="faa299ca89f145538b8db52b5d95da63" iid="421a8fedb43743d89a0be141ef2a90a0" creation-date="11/04/2023 18:57:08" order-index="10" type="entity">
            <layout ax="626" ay="165" awidth="20" aheight="50" x="626" y="165" width="20" height="50" expanded="626,165,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9e8c7e99f77c40f1a54df4321a86b347" iid="24197cbe5a50441687b435187bf98374" creation-date="11/04/2023 18:56:11" order-index="9" type="relation">
            <layout message-x="406" message-y="98" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="626" y1="78" x2="185" y2="78" start-border-pos="0.925" end-border-pos="-1" start-local-pos="15" end-local-pos="0" name-position="0,20">
              <points>
                <point x="626" y="78" />
                <point x="185" y="78" />
              </points>
            </layout>
            <relation from="0c4ae24855fc4eeea3c108afdea88bf6" from-iid="dab37812eeae427a9b4ad2f3a820253b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="dif5cda59e610a45bd81f8d0aa2012ffa08211" iid="06161c89f1744cbbb249c0dfaeb75816" creation-date="11/04/2023 18:56:11" order-index="0" type="relation">
            <layout message-x="406" message-y="212" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="626" y1="192" x2="185" y2="192" start-border-pos="-1" end-border-pos="-1" start-local-pos="15" end-local-pos="0" name-position="0,20">
              <points>
                <point x="626" y="192" />
                <point x="185" y="192" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9e8c7e99f77c40f1a54df4321a86b347" iid="16001f20de9d41e0bd3e03952e25099a" creation-date="11/04/2023 18:56:11" order-index="0" type="relation">
            <layout message-x="406" message-y="325" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="626" y1="305" x2="185" y2="305" start-border-pos="-1" end-border-pos="-1" start-local-pos="15" end-local-pos="0" name-position="0,20">
              <points>
                <point x="626" y="305" />
                <point x="185" y="305" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3768b7f757014863a4cf3d9573f7c5ca" iid="20af45691e244d5c91e77344a0d60791" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 19:00:10" order-index="13" type="entity">
            <layout ax="626" ay="409" awidth="20" aheight="40" x="626" y="409" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="14c4a8026e74494b9c7ef21fc7e75023" iid="02eca19c69454c1eb90a6ee10cd256cd" creation-date="11/04/2023 19:01:28" order-index="16" type="relation">
            <layout message-x="406" message-y="440" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="626" y1="420" x2="185" y2="420" start-border-pos="0.93125" end-border-pos="-1" start-local-pos="11" end-local-pos="0" name-position="0,20">
              <points>
                <point x="626" y="420" />
                <point x="185" y="420" />
              </points>
            </layout>
            <relation from="3768b7f757014863a4cf3d9573f7c5ca" from-iid="20af45691e244d5c91e77344a0d60791" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f8678f20c831443fb3273420ba78efe9" iid="5d293f0a82474ce392e5b530345cf982" creation-date="11/04/2023 19:26:50" order-index="17" type="drawing-text">
            <layout ax="273" ay="-343" awidth="250" aheight="100" x="273" y="-343" width="250" height="100" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="pbd6bf4196dfe433a92aed3f728ac16ab_506617217" name="SequenceDiagram2" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="5,-264">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2023 19:07:31</creation-date>
          <change-date>11/04/2023 19:26:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="18e455022e39425cbb8a8224beab122b" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" owner="9798e707f085418b909b03ef1faaa1af" creation-date="11/04/2023 19:08:50" visibility="undefined">
            <activation-bar lifeline-ref="9798e707f085418b909b03ef1faaa1af" />
          </item>
          <item id="d5c40c46eebd404aaef4c920508ec8da" cid="AB024" type="activation-bar" name="ExecutionOccurrence23" owner="9798e707f085418b909b03ef1faaa1af" creation-date="11/04/2023 19:16:43">
            <activation-bar lifeline-ref="9798e707f085418b909b03ef1faaa1af" />
          </item>
          <item id="9798e707f085418b909b03ef1faaa1af" cid="LL004" type="lifeline" name="System" creation-date="11/04/2023 19:08:09" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="046eaed8c6bb4e8a845f33030df6ccb7" cid="AB033" type="activation-bar" name="ExecutionOccurrence32" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:20:06" />
          <item id="63cd13360a454972afbd45b180ab313e" cid="ELEM001" type="text" name="Text1" creation-date="11/04/2023 19:24:32">
            <style style-name="Transparent" shadow-type="smooth" shadow-offset="2,2" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#000000" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#000000" font="Segoe UI;9.75;" />
              <text-style type="tagged-value" color="#1E1E1E" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#1E1E1E" font="Segoe UI;9;I" />
              <background type="solid" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#000000" width="0" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#000000" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#000000" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#1E1E1E" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#1E1E1E" font="Segoe UI;9;I" />
                  <background type="solid" colors="#7E1E90FF,#87CEFA,#000000,#000000" />
                  <border color="#00008B" width="10" />
                  <label-connector color="#000000" />
                </alternate-style>
              </alternate-styles>
            </style>
            <drawing-text>
              <text>Upload Materials
</text>
            </drawing-text>
          </item>
          <item id="0c1fcc16e6f0409f8976a9eb2a683fd8" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:15:25" />
          <item id="e74303c604084331935ba15f4fa263b1" cid="AB029" type="activation-bar" name="ExecutionOccurrence28" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:18:43" />
          <item id="dde479539d3e469084a2fc350ad5a096" cid="AB028" type="activation-bar" name="ExecutionOccurrence27" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:17:55" />
          <item id="9bb5168b38ad45cb91018f89069d4a50" cid="AB027" type="activation-bar" name="ExecutionOccurrence26" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:17:27" />
          <item id="cf1519f09b364e9692d5369636740e14" cid="AB022" type="activation-bar" name="ExecutionOccurrence19" owner="9798e707f085418b909b03ef1faaa1af" creation-date="11/04/2023 19:16:28">
            <activation-bar lifeline-ref="9798e707f085418b909b03ef1faaa1af" />
          </item>
          <item id="5a436d377915496e9a89c28c572a94f8" cid="ELEM002" type="text" name="Text2" style-class="Transparent" creation-date="11/04/2023 19:26:39">
            <style class="Transparent" />
            <drawing-text />
          </item>
          <item id="544ba5696013463597c6336bc54c3e54" cid="AB026" type="activation-bar" name="ExecutionOccurrence25" owner="9798e707f085418b909b03ef1faaa1af" creation-date="11/04/2023 19:17:27">
            <activation-bar lifeline-ref="9798e707f085418b909b03ef1faaa1af" />
          </item>
          <item id="48c0d26830c24f5784c0acf3f8e746f4" cid="AB032" type="activation-bar" name="ExecutionOccurrence31" owner="9798e707f085418b909b03ef1faaa1af" creation-date="11/04/2023 19:20:00">
            <activation-bar lifeline-ref="9798e707f085418b909b03ef1faaa1af" />
          </item>
          <item id="811b021dbc2d4757bfab169a040795f6" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:09:15" visibility="undefined" />
          <item id="74ef8d35ae684060b6fcf6a71e73e33f" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:09:06" visibility="undefined" />
          <item id="2deddea597024a85b6224866771c3cec" cid="AB023" type="activation-bar" name="ExecutionOccurrence22" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:16:32" />
          <item id="3aa7e4758e084692a9d71741c39b28f8" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:14:36" />
          <item id="27d0cc424d324ee69c6d70e3350b5963" cid="AC003" type="actor" name="Speaker" creation-date="11/04/2023 19:07:38" visibility="undefined">
            <owned-items />
          </item>
          <item id="3ad8b597d58b4f11b8282a599be67778" cid="SM022" type="sequence-action" name="Message22" creation-date="11/04/2023 19:18:43" visibility="package">
            <sequence-action type="send" message="select files (materials)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="bacd4573caa74df182a22bd1d8b3877b" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" owner="9798e707f085418b909b03ef1faaa1af" creation-date="11/04/2023 19:09:31" visibility="undefined">
            <activation-bar lifeline-ref="9798e707f085418b909b03ef1faaa1af" />
          </item>
          <item id="10958b971c1f459d9ff449fff47164c4" cid="SM016" type="sequence-action" name="Message16" creation-date="11/04/2023 19:15:52" to="18e455022e39425cbb8a8224beab122b" visibility="package">
            <sequence-action type="call" message="upload request (GUI)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d9829d23e5ef46dda439cf699058dd7a" cid="AB025" type="activation-bar" name="ExecutionOccurrence24" owner="27d0cc424d324ee69c6d70e3350b5963" creation-date="11/04/2023 19:17:19" />
          <item id="c9289ae0e5054e2da390bb782cb77fbf" cid="SM025" type="sequence-action" name="Message25" creation-date="11/04/2023 19:20:06" from="48c0d26830c24f5784c0acf3f8e746f4" visibility="package">
            <sequence-action type="call" message="upload files (any one can see this matrial )  " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="c269f511a62245649bbe90c2ebdf20af" name="Default" visible="true" enabled="true" locked="false">
          <item id="27d0cc424d324ee69c6d70e3350b5963" iid="c1052cd65c1b406984a5bec66048de64" creation-date="11/04/2023 19:07:38" order-index="0" type="lifeline">
            <layout ax="128" ay="44" awidth="140" aheight="500" x="128" y="44" width="140" height="500" expanded="128,44,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9798e707f085418b909b03ef1faaa1af" iid="548375d1c9824b3b800a452bd6d7c294" creation-date="11/04/2023 19:08:09" order-index="1" type="lifeline">
            <layout ax="381" ay="44" awidth="140" aheight="500" x="381" y="44" width="140" height="500" expanded="381,44,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="18e455022e39425cbb8a8224beab122b" iid="a14f1ec4d0034b25a1fc7435e592604d" container="9798e707f085418b909b03ef1faaa1af" container-iid="548375d1c9824b3b800a452bd6d7c294" creation-date="11/04/2023 19:08:50" order-index="2" type="entity">
            <layout ax="441" ay="188" awidth="20" aheight="73" x="441" y="188" width="20" height="73" expanded="441,188,20,73" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="544ba5696013463597c6336bc54c3e54" iid="c475b94bd1784b8fb322fed9a1b58a75" container="9798e707f085418b909b03ef1faaa1af" container-iid="548375d1c9824b3b800a452bd6d7c294" creation-date="11/04/2023 19:17:27" order-index="9" type="entity">
            <layout ax="441" ay="334" awidth="20" aheight="40" x="441" y="334" width="20" height="40" expanded="441,334,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="48c0d26830c24f5784c0acf3f8e746f4" iid="fb64df0d070c4a29a6f07199c45a386a" container="9798e707f085418b909b03ef1faaa1af" container-iid="548375d1c9824b3b800a452bd6d7c294" creation-date="11/04/2023 19:20:00" order-index="11" type="entity">
            <layout ax="441" ay="447" awidth="20" aheight="53" x="441" y="447" width="20" height="50" expanded="441,447,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3ad8b597d58b4f11b8282a599be67778" iid="7a2c06830c86494d93196ea5ab6668ab" creation-date="11/04/2023 19:18:43" order-index="10" type="relation">
            <layout message-x="324" message-y="372" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="441" y1="352" x2="208" y2="352" start-border-pos="-1" end-border-pos="-1" start-local-pos="19" end-local-pos="0" name-position="0,20">
              <points>
                <point x="441" y="352" />
                <point x="208" y="352" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="10958b971c1f459d9ff449fff47164c4" iid="c60212fd3fbb4f4ea09ee6c7788398ba" creation-date="11/04/2023 19:15:52" order-index="5" type="relation">
            <layout message-x="324" message-y="222" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="208" y1="202" x2="441" y2="202" start-border-pos="-1" end-border-pos="0.952054794520548" start-local-pos="21" end-local-pos="14" name-position="0,20">
              <points>
                <point x="208" y="202" />
                <point x="441" y="202" />
              </points>
            </layout>
            <relation to="18e455022e39425cbb8a8224beab122b" to-iid="a14f1ec4d0034b25a1fc7435e592604d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c9289ae0e5054e2da390bb782cb77fbf" iid="47bac7f1826a4bbc9cccc5600f62b5b5" creation-date="11/04/2023 19:20:06" order-index="12" type="relation">
            <layout message-x="324" message-y="492" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="441" y1="472" x2="208" y2="472" start-border-pos="0.8820754716981132" end-border-pos="-1" start-local-pos="25" end-local-pos="0" name-position="0,20">
              <points>
                <point x="441" y="472" />
                <point x="208" y="472" />
              </points>
            </layout>
            <relation from="48c0d26830c24f5784c0acf3f8e746f4" from-iid="fb64df0d070c4a29a6f07199c45a386a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="63cd13360a454972afbd45b180ab313e" iid="7c31fe2782fd4aafad338725c65847a1" creation-date="11/04/2023 19:24:32" order-index="13" type="drawing-text">
            <layout ax="211" ay="-132" awidth="250" aheight="100" x="214" y="-132" width="250" height="100" />
          </item>
          <item id="5a436d377915496e9a89c28c572a94f8" iid="31dff3f940ec46648f8fa1583c182c31" creation-date="11/04/2023 19:26:39" order-index="14" type="drawing-text">
            <layout ax="211" ay="-132" awidth="250" aheight="100" x="215" y="-140" width="250" height="100" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>