<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp9f0ef7cbfe9b4a728e807cdcb9d81f48" creation-date="11/04/2023 18:51:42">
  <meta>
    <name>sequenceDiagram for speaker</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>33</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-art-text" type="Art Text" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="diagram-description" type="Diagram Description" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-art-text" type="Art Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-b45265199e8f412591d3caf30021b5aa" name="" task-id-sequence="0">
    <working-schedule uid="ws-71b7d598c1da4d90ab329d6d4648a383" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2665ce2b146e4864a7897ddecf21da86" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0d3d07c39613469c8ccde56a3aa19877" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="544ba5696013463597c6336bc54c3e54" cid="AB026" type="activation-bar" name="ExecutionOccurrence25" creation-date="11/04/2023 19:17:27" visibility="undefined" />
    <item id="18e455022e39425cbb8a8224beab122b" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" creation-date="11/04/2023 19:08:50" visibility="undefined" />
    <item id="dia44f0a33a7314dd584efba85b17e41264484" cid="AB035" type="activation-bar" name="ExecutionOccurrence33" owner="cc30b569c55d4585894fd69f8b086faa" creation-date="11/11/2023 19:00:39" visibility="undefined">
      <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
    </item>
    <item id="74ef8d35ae684060b6fcf6a71e73e33f" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" creation-date="11/04/2023 19:09:06" visibility="undefined" />
    <item id="48c0d26830c24f5784c0acf3f8e746f4" cid="AB032" type="activation-bar" name="ExecutionOccurrence31" creation-date="11/04/2023 19:20:00" visibility="undefined" />
    <item id="d9829d23e5ef46dda439cf699058dd7a" cid="AB025" type="activation-bar" name="ExecutionOccurrence24" creation-date="11/04/2023 19:17:19" visibility="undefined" />
    <item id="2deddea597024a85b6224866771c3cec" cid="AB023" type="activation-bar" name="ExecutionOccurrence22" creation-date="11/04/2023 19:16:32" visibility="undefined" />
    <item id="di5c14447867a94ec3a39e9a25cfe119ea4196" cid="SM016" type="sequence-action" name="Message16" creation-date="11/04/2023 19:15:52" to="ece48385e4814e09a55edb8f864a2264" visibility="package">
      <sequence-action type="call" message="upload request (GUI)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="0c1fcc16e6f0409f8976a9eb2a683fd8" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" creation-date="11/04/2023 19:15:25" visibility="undefined" />
    <item id="046eaed8c6bb4e8a845f33030df6ccb7" cid="AB033" type="activation-bar" name="ExecutionOccurrence32" creation-date="11/04/2023 19:20:06" visibility="undefined" />
    <item id="bacd4573caa74df182a22bd1d8b3877b" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" creation-date="11/04/2023 19:09:31" visibility="undefined" />
    <item id="3aa7e4758e084692a9d71741c39b28f8" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" creation-date="11/04/2023 19:14:36" visibility="undefined" />
    <item id="dif5cda59e610a45bd81f8d0aa2012ffa08211" cid="SM003" type="sequence-action" name="Message3" creation-date="11/04/2023 18:56:11" visibility="package">
      <sequence-action type="call" message="GUI (View Event Details)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="cf1519f09b364e9692d5369636740e14" cid="AB022" type="activation-bar" name="ExecutionOccurrence19" creation-date="11/04/2023 19:16:28" visibility="undefined" />
    <item id="di488a544f513a4e33a218742affeca87e5420" cid="SM022" type="sequence-action" name="Message22" creation-date="11/04/2023 19:18:43" to="60a3627d18ef450b8e73565ef3dc340c" visibility="package">
      <sequence-action type="send" message="select files (materials)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="dde479539d3e469084a2fc350ad5a096" cid="AB028" type="activation-bar" name="ExecutionOccurrence27" creation-date="11/04/2023 19:17:55" visibility="undefined" />
    <item id="9bb5168b38ad45cb91018f89069d4a50" cid="AB027" type="activation-bar" name="ExecutionOccurrence26" creation-date="11/04/2023 19:17:27" visibility="undefined" />
    <item id="811b021dbc2d4757bfab169a040795f6" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" creation-date="11/04/2023 19:09:15" visibility="undefined" />
    <item id="di2d50d72da0794d95842a8fabe9a9b53f2971" cid="SM025" type="sequence-action" name="Message25" creation-date="11/04/2023 19:20:06" to="dia44f0a33a7314dd584efba85b17e41264484" visibility="package">
      <sequence-action type="call" message="upload files (any one can see this matrial )  " is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="e74303c604084331935ba15f4fa263b1" cid="AB029" type="activation-bar" name="ExecutionOccurrence28" creation-date="11/04/2023 19:18:43" visibility="undefined" />
    <item id="d5c40c46eebd404aaef4c920508ec8da" cid="AB024" type="activation-bar" name="ExecutionOccurrence23" creation-date="11/04/2023 19:16:43" visibility="undefined" />
  </items>
  <models>
    <model id="pe1e25bb710504648bb43dcfce2b6b18c_201744974" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/04/2023 18:52:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pa261c416a53146cabdb138c7a1ebec28_491419240" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,491">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/04/2023 18:52:17</creation-date>
          <change-date>11/11/2023 19:07:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4148d7455a8742b882e36229bc439b27" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 19:00:32" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="60a3627d18ef450b8e73565ef3dc340c" cid="AB035" type="activation-bar" name="ExecutionOccurrence33" owner="cc30b569c55d4585894fd69f8b086faa" creation-date="11/11/2023 19:00:39" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="7d4294c4da2d4a969aaf25930e0a48b6" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 18:55:54" visibility="undefined" />
          <item id="ece48385e4814e09a55edb8f864a2264" cid="AB034" type="activation-bar" name="ExecutionOccurrence20" owner="cc30b569c55d4585894fd69f8b086faa" creation-date="11/11/2023 18:57:22" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="5b38b64b1e964f78a58ccb048728cc43" cid="LL002" type="lifeline" name="organization" creator="" creation-date="11/04/2023 18:53:42" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="30ded91ba20743bf855c33ce0ae6472d" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:01:07" visibility="undefined" />
          <item id="bbd4ec082e814cc8a3bcd3e8900a9263" cid="ELEM001" type="text" name="Text1" style-class="Transparent" creation-date="11/11/2023 18:58:17">
            <style class="Transparent" />
            <drawing-text>
              <text>( Confirm Availability )</text>
            </drawing-text>
          </item>
          <item id="2b0745958f144b2c88ff2982cd34e67f" cid="FR001" type="fragment" name="Fragment1" creation-date="11/11/2023 19:02:09" visibility="undefined">
            <fragment operator="alt">
              <operands />
            </fragment>
          </item>
          <item id="3768b7f757014863a4cf3d9573f7c5ca" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 19:00:10" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="b2a1b3c627dd4630be843e69f6538e52" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:00:10" visibility="undefined" />
          <item id="f0de4a2199684106a737ac6c6d4fe260" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 18:56:11" visibility="undefined" />
          <item id="b311cf37cf544b32801888e456e167a6" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 18:58:57" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="1d81f84ef8744a06beac8f9431de1724" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:01:28" visibility="undefined" />
          <item id="cc30b569c55d4585894fd69f8b086faa" cid="LL003" type="lifeline" name="system" creator="" creation-date="11/04/2023 18:54:59" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="14c4a8026e74494b9c7ef21fc7e75023" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="11/04/2023 19:01:28" to="3768b7f757014863a4cf3d9573f7c5ca" visibility="package">
            <sequence-action type="reply" message="avilability status" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d7b25bd3f661432ea21bd15186e1907b" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 19:00:32" visibility="undefined" />
          <item id="dicc10010f731c4cd3b2edef10f04664f49861" cid="SM026" type="sequence-action" name="Message16" change-tracking-state="added" creation-date="11/04/2023 19:15:52" visibility="package">
            <sequence-action type="call" message="upload request (GUI)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="447fa48908994b05ad20cf40244234e6" cid="AC002" type="actor" name="Speaker" creator="" creation-date="11/04/2023 18:53:17" visibility="undefined">
            <owned-items />
          </item>
          <item id="430e775f768c4ba4b41b98bceb29abc0" cid="ELEM002" type="text" name="Text2" style-class="Transparent" creation-date="11/11/2023 18:59:17">
            <style class="Transparent" />
            <drawing-text>
              <text>( Upload Materials )</text>
            </drawing-text>
          </item>
          <item id="0c4ae24855fc4eeea3c108afdea88bf6" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="cc30b569c55d4585894fd69f8b086faa" creator="" creation-date="11/04/2023 18:55:27" visibility="undefined">
            <activation-bar lifeline-ref="cc30b569c55d4585894fd69f8b086faa" />
          </item>
          <item id="db17dc240b7c4647a6deaf8786f03e8e" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="447fa48908994b05ad20cf40244234e6" creator="" creation-date="11/04/2023 18:54:32" visibility="undefined" />
          <item id="9e8c7e99f77c40f1a54df4321a86b347" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="11/04/2023 18:56:11" to="0c4ae24855fc4eeea3c108afdea88bf6" visibility="package">
            <sequence-action type="call" message="Confirm Request" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="faa299ca89f145538b8db52b5d95da63" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" creator="" creation-date="11/04/2023 18:57:08" visibility="undefined" />
          <item id="aacbd13233954332aeaa4ee28d3801c5" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="11/04/2023 18:54:32" from="0216ac58a6b34407891ef583f38a54e0" to="db17dc240b7c4647a6deaf8786f03e8e" visibility="package">
            <sequence-action type="reply" message="Send Request" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0216ac58a6b34407891ef583f38a54e0" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" creator="" creation-date="11/04/2023 18:54:19" visibility="undefined" />
        </abstract-items>
        <layer id="022ee64a204148958500983fa88039ad" name="Default" visible="true" enabled="true" locked="false">
          <item id="447fa48908994b05ad20cf40244234e6" iid="03bb1aa7ad004028ace403dff87cd2ce" creation-date="11/04/2023 18:53:17" order-index="0" type="lifeline">
            <layout ax="105" ay="-115" awidth="140" aheight="989.5" x="105" y="-115" width="140" height="887" expanded="105,-115,140,951.5" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5b38b64b1e964f78a58ccb048728cc43" iid="0818b8eecf94493ab4ee8080942cc985" creation-date="11/04/2023 18:53:42" order-index="1" type="lifeline">
            <layout ax="305" ay="-154" awidth="140" aheight="121" x="305" y="-154" width="140" height="121" expanded="305,-154,140,121" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0216ac58a6b34407891ef583f38a54e0" iid="2f863c38964e4bb8af47707a7b71e52f" creation-date="11/04/2023 18:54:19" order-index="2" type="entity">
            <layout ax="365" ay="-33" awidth="20" aheight="50" x="365" y="-33" width="20" height="50" expanded="365,-33,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="aacbd13233954332aeaa4ee28d3801c5" iid="8e71a4d80b7a4aa1929913e3a0ceabd3" creation-date="11/04/2023 18:54:32" order-index="3" type="relation">
            <layout message-x="275" message-y="12" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="365" y1="-8" x2="185" y2="-8" start-border-pos="0.875" end-border-pos="0.251" start-local-pos="25" end-local-pos="0" name-position="0,20">
              <points>
                <point x="365" y="-8" />
                <point x="185" y="-8" />
              </points>
            </layout>
            <relation from="0216ac58a6b34407891ef583f38a54e0" from-iid="2f863c38964e4bb8af47707a7b71e52f" to="db17dc240b7c4647a6deaf8786f03e8e" to-iid="166a108d13944046a1705a2ac7d32afd" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="db17dc240b7c4647a6deaf8786f03e8e" iid="166a108d13944046a1705a2ac7d32afd" container="447fa48908994b05ad20cf40244234e6" container-iid="03bb1aa7ad004028ace403dff87cd2ce" creation-date="11/04/2023 18:54:32" order-index="4" type="entity">
            <layout ax="165" ay="-8" awidth="20" aheight="40" x="165" y="-8" width="20" height="40" expanded="165,-8,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="cc30b569c55d4585894fd69f8b086faa" iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 18:54:59" order-index="5" type="lifeline">
            <layout ax="566" ay="-115" awidth="140" aheight="979.5" x="566" y="-115" width="140" height="979.5" expanded="566,-115,140,979.5" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0c4ae24855fc4eeea3c108afdea88bf6" iid="dab37812eeae427a9b4ad2f3a820253b" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 18:55:27" order-index="6" type="entity">
            <layout ax="626" ay="102" awidth="20" aheight="50" x="626" y="102" width="20" height="50" expanded="626,102,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b311cf37cf544b32801888e456e167a6" iid="bfc6002687fa4144820af0370b0369ce" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 18:58:57" order-index="11" type="entity">
            <layout ax="626" ay="319" awidth="20" aheight="50" x="626" y="319" width="20" height="50" expanded="626,319,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="faa299ca89f145538b8db52b5d95da63" iid="421a8fedb43743d89a0be141ef2a90a0" creation-date="11/04/2023 18:57:08" order-index="10" type="entity">
            <layout ax="626" ay="165" awidth="20" aheight="50" x="626" y="165" width="20" height="50" expanded="626,165,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9e8c7e99f77c40f1a54df4321a86b347" iid="24197cbe5a50441687b435187bf98374" creation-date="11/04/2023 18:56:11" order-index="9" type="relation">
            <layout message-x="406" message-y="137" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="185" y1="117" x2="626" y2="117" start-border-pos="-1" end-border-pos="0.925" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="185" y="117" />
                <point x="626" y="117" />
              </points>
            </layout>
            <relation to="0c4ae24855fc4eeea3c108afdea88bf6" to-iid="dab37812eeae427a9b4ad2f3a820253b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="dif5cda59e610a45bd81f8d0aa2012ffa08211" iid="06161c89f1744cbbb249c0dfaeb75816" creation-date="11/04/2023 18:56:11" order-index="0" type="relation">
            <layout message-x="406" message-y="212" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="185" y1="192" x2="626" y2="192" start-border-pos="-1" end-border-pos="-1" start-local-pos="15" end-local-pos="0" name-position="0,20">
              <points>
                <point x="185" y="192" />
                <point x="626" y="192" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9e8c7e99f77c40f1a54df4321a86b347" iid="16001f20de9d41e0bd3e03952e25099a" creation-date="11/04/2023 18:56:11" order-index="0" type="relation">
            <layout message-x="406" message-y="325" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="185" y1="305" x2="626" y2="305" start-border-pos="-1" end-border-pos="-1" start-local-pos="15" end-local-pos="0" name-position="0,20">
              <points>
                <point x="185" y="305" />
                <point x="626" y="305" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ece48385e4814e09a55edb8f864a2264" iid="508486d06cf44ffab66222280a28f6b2" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/11/2023 18:57:22" order-index="17" type="entity">
            <layout ax="626" ay="594" awidth="20" aheight="40" x="626" y="594" width="20" height="40" expanded="626,594,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="60a3627d18ef450b8e73565ef3dc340c" iid="89319142971d4f65b41f331a51bfb0ef" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/11/2023 19:00:39" order-index="20" type="entity">
            <layout ax="626" ay="701" awidth="20" aheight="39" x="626" y="701" width="20" height="39" expanded="626,701,20,39" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dia44f0a33a7314dd584efba85b17e41264484" iid="38a8057b351844c49d47aeeef2f8ca7f" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/11/2023 19:00:39" order-index="0" type="entity">
            <layout ax="626" ay="787.5" awidth="20" aheight="39" x="626" y="787.5" width="20" height="39" expanded="626,787.5,20,39" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3768b7f757014863a4cf3d9573f7c5ca" iid="20af45691e244d5c91e77344a0d60791" container="cc30b569c55d4585894fd69f8b086faa" container-iid="b52c3a16fa9c4d68bc80af1def51271d" creation-date="11/04/2023 19:00:10" order-index="13" type="entity">
            <layout ax="626" ay="448" awidth="20" aheight="40" x="626" y="448" width="20" height="40" expanded="626,448,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="14c4a8026e74494b9c7ef21fc7e75023" iid="02eca19c69454c1eb90a6ee10cd256cd" creation-date="11/04/2023 19:01:28" order-index="16" type="relation">
            <layout message-x="406" message-y="479" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="185" y1="459" x2="626" y2="459" start-border-pos="-1" end-border-pos="0.93125" start-local-pos="11" end-local-pos="11" name-position="0,20">
              <points>
                <point x="185" y="459" />
                <point x="626" y="459" />
              </points>
            </layout>
            <relation to="3768b7f757014863a4cf3d9573f7c5ca" to-iid="20af45691e244d5c91e77344a0d60791" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="di5c14447867a94ec3a39e9a25cfe119ea4196" iid="80e351b6feec4ef48c6956e126b933b1" creation-date="11/04/2023 19:15:52" order-index="0" type="relation">
            <layout message-x="400" message-y="638" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="175" y1="618" x2="626" y2="618" start-border-pos="0.43519454269833246" end-border-pos="0.85" start-local-pos="733" end-local-pos="24" name-position="0,20">
              <points>
                <point x="175" y="618" />
                <point x="626" y="618" />
              </points>
            </layout>
            <relation from="447fa48908994b05ad20cf40244234e6" from-iid="03bb1aa7ad004028ace403dff87cd2ce" to="ece48385e4814e09a55edb8f864a2264" to-iid="508486d06cf44ffab66222280a28f6b2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="bbd4ec082e814cc8a3bcd3e8900a9263" iid="e4996231b16b46cca5e1249a2dc71180" creation-date="11/11/2023 18:58:17" order-index="18" type="drawing-text">
            <layout ax="264" ay="17" awidth="250" aheight="100" x="264" y="17" width="250" height="100" />
          </item>
          <item id="430e775f768c4ba4b41b98bceb29abc0" iid="4e145f0117d34ab188c543c11f67b4c8" creation-date="11/11/2023 18:59:17" order-index="19" type="drawing-text">
            <layout ax="264" ay="534" awidth="250" aheight="100" x="264" y="534" width="250" height="100" />
          </item>
          <item id="di488a544f513a4e33a218742affeca87e5420" iid="854d819fa0ad47ada86c69c318bde9af" creation-date="11/04/2023 19:18:43" order-index="0" type="relation">
            <layout message-x="400" message-y="739" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="175" y1="719" x2="626" y2="719" start-border-pos="0.4607124810510359" end-border-pos="0.8846153846153846" start-local-pos="834" end-local-pos="18" name-position="0,20">
              <points>
                <point x="175" y="719" />
                <point x="626" y="719" />
              </points>
            </layout>
            <relation from="447fa48908994b05ad20cf40244234e6" from-iid="03bb1aa7ad004028ace403dff87cd2ce" to="60a3627d18ef450b8e73565ef3dc340c" to-iid="89319142971d4f65b41f331a51bfb0ef" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="di2d50d72da0794d95842a8fabe9a9b53f2971" iid="f14cfd488b65453184f53b1e49207ed6" creation-date="11/04/2023 19:20:06" order-index="0" type="relation">
            <layout message-x="400" message-y="831" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="175" y1="811" x2="626" y2="811" start-border-pos="0.4839565437089439" end-border-pos="0.8493589743589743" start-local-pos="926" end-local-pos="23.5" name-position="0,20">
              <points>
                <point x="175" y="811" />
                <point x="626" y="811" />
              </points>
            </layout>
            <relation from="447fa48908994b05ad20cf40244234e6" from-iid="03bb1aa7ad004028ace403dff87cd2ce" to="dia44f0a33a7314dd584efba85b17e41264484" to-iid="38a8057b351844c49d47aeeef2f8ca7f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2b0745958f144b2c88ff2982cd34e67f" iid="1eea8c26f21f48b686df7f7c35a6b223" creation-date="11/11/2023 19:02:09" order-index="21" type="entity">
            <layout ax="124" ay="86" awidth="606" aheight="441" x="124" y="86" width="606" height="441" expanded="124,86,606,441" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>