<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp43d406f8b6fc4e7dba677147557ecaf5" creation-date="10/25/2023 12:04:28">
  <meta>
    <name>The beginning of the event</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-3ec6a223f0e5430f99a1d46d67af1c72" name="" task-id-sequence="0">
    <working-schedule uid="ws-20b5cf98fd4d4fff95841848dd0c0bd6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-c079442a6d5d414898186859762c5c34" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c5def5815bd34e6195ecfd4c75acc7db" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="1dcf1b96902945fa87b35b899ab68ee3" cid="UC022" type="use-case" name="ratings provided" creation-date="10/25/2023 12:23:49" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="7b7656cec6d341abbf0f4899936fbac1" cid="UC021" type="use-case" name="view feedback" creation-date="10/25/2023 12:16:45" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="507597bc627942b8a902771fa19830d9" cid="UC004" type="use-case" name="sent event budget" creation-date="10/25/2023 11:11:41" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="64730181be164fa6af69a23274c69acf" cid="UC014" type="use-case" name="post invetation" creation-date="10/25/2023 11:57:04" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="603b647c834143d890a376e291b9642e" cid="UC008" type="use-case" name="update event details" creation-date="10/25/2023 11:14:22" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="c303d156a6ab489585b30374aa7d538d" cid="REL018" type="relationship" creation-date="10/25/2023 11:23:31" from="53ea121457ba470f9e58308d5f59f28a" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="53ea121457ba470f9e58308d5f59f28a" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-d4238eb9-986f-421f-ad37-548dc69e33a9" name="" navigability="" association-type="association" visibility="private" property-ref="ea97448c69e74b9bae8a970fedcc48f7" />
        <end-role id="umlar-94ce6134-d9ed-4517-b9b1-765ba65d312d" name="" navigability="" association-type="association" visibility="private" property-ref="bd7d8183cfa54fdea8019b62a2c7b739" />
      </relation>
    </item>
    <item id="c5b3f46a02e0426d9770924840e38c23" cid="INC016" type="include" creation-date="10/25/2023 12:12:16" from="53ea121457ba470f9e58308d5f59f28a" to="e6d81d84435e43e2918bdbd59df5329c" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="c5b3f46a02e0426d9770924840e38c23_include_c" type="include" creation-date="10/25/2023 12:12:16" ref="" />
      </stereotype-instances>
    </item>
    <item id="b4b922c4976c45bf95f4f214d2ce03c2" cid="UC012" type="use-case" name="email or phone" creation-date="10/25/2023 11:55:00" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="1ae042cfe52041108953d8efe7250a27" cid="INC005" type="include" creation-date="10/25/2023 11:56:06" from="cd3494304e3945af945f015d64b3444f" to="b4b922c4976c45bf95f4f214d2ce03c2" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="1ae042cfe52041108953d8efe7250a27_include_c" type="include" creation-date="10/25/2023 11:56:06" ref="" />
      </stereotype-instances>
    </item>
    <item id="ac54cb87390c489bad2454d7efabb1f8" cid="UC019" type="use-case" name="The beginning and end of each Speaker" creation-date="10/25/2023 12:09:53" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="53621e80a9314327a8906296f1c4155b" cid="UC020" type="use-case" name="Change of time, place, date or any details about the event" creation-date="10/25/2023 12:15:43" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="032923b62f3541d18a111536fa673468" cid="INC015" type="include" creation-date="10/25/2023 12:11:11" from="afd6fc9ede964dbc85dbe6bb629f2f6c" to="8f035e208ad44fe59582db24d92b6559" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="032923b62f3541d18a111536fa673468_include_c" type="include" creation-date="10/25/2023 12:11:11" ref="" />
      </stereotype-instances>
    </item>
    <item id="2e2e82488b4647fbb68877b844bbc0e1" cid="UC011" type="use-case" name="password of email" creation-date="10/25/2023 11:53:22" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="320fed47343a4bb4a4e77343bdf4b404" cid="UC017" type="use-case" name=" start of event" creation-date="10/25/2023 12:04:25" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="b56e2d46aef447a4b29e5d2af0b91b0f" cid="INC019" type="include" creation-date="10/25/2023 12:24:10" from="854c1ad632564e5d9a6629a5fe1f7f04" to="1dcf1b96902945fa87b35b899ab68ee3" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="b56e2d46aef447a4b29e5d2af0b91b0f_include_c" type="include" creation-date="10/25/2023 12:24:10" ref="" />
      </stereotype-instances>
    </item>
    <item id="1433222611664cfc88ed8abb299acc4e" cid="REL017" type="relationship" creation-date="10/25/2023 11:23:21" from="cd3494304e3945af945f015d64b3444f" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="cd3494304e3945af945f015d64b3444f" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-4a534275-e603-4304-b273-9719c3979620" name="" navigability="" association-type="association" visibility="private" property-ref="d13f0bc2a2954be4ab20c15c4670d4e5" />
        <end-role id="umlar-bcd61f5f-a7f9-41b6-8f94-8b437f57be83" name="" navigability="" association-type="association" visibility="private" property-ref="5d5e392325f2427a9a0b9557f37adb97" />
      </relation>
    </item>
    <item id="7b43a90463f7402b8449182de25fb9db" cid="UC006" type="use-case" name="invite attendees" creation-date="10/25/2023 11:13:13" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="53ea121457ba470f9e58308d5f59f28a" cid="UC003" type="use-case" name="create a new event" creation-date="10/25/2023 11:11:10" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="15b65304aeb74d1e8761bc4b78dfaf96" cid="UC018" type="use-case" name="End of event" creation-date="10/25/2023 12:05:59" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cd3494304e3945af945f015d64b3444f" cid="UC002" type="use-case" name="log in" creation-date="10/25/2023 11:09:38" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="4e867e420da74960b90fcf3224cdf484" cid="UC007" type="use-case" name="track event expenses" creation-date="10/25/2023 11:13:42" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="4315f9d1d828452191696373d5959d93" cid="REL011" type="relationship" creation-date="10/25/2023 11:21:42" from="7b43a90463f7402b8449182de25fb9db" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="7b43a90463f7402b8449182de25fb9db" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-bbdbc6e5-24b6-4364-a5ae-973852d750b5" name="" navigability="" association-type="association" visibility="private" property-ref="1ebd49c350884432a2335fbd78632f7a" />
        <end-role id="umlar-70d081c2-3ec7-40e0-ba72-be2a125bc649" name="" navigability="" association-type="association" visibility="private" property-ref="7b74d9893927436ea4e66e98e6827c6e" />
      </relation>
    </item>
    <item id="dad7b2f8410f4660a9745cf041fe7952" cid="INC006" type="include" creation-date="10/25/2023 11:56:20" from="cd3494304e3945af945f015d64b3444f" to="e79bbcc3f3f64331b10d41213d7c8859" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="dad7b2f8410f4660a9745cf041fe7952_include_c" type="include" creation-date="10/25/2023 11:56:20" ref="" />
      </stereotype-instances>
    </item>
    <item id="3cb71898057f41e787aeaedebfa7db0a" cid="INC018" type="include" creation-date="10/25/2023 12:23:07" from="854c1ad632564e5d9a6629a5fe1f7f04" to="7b7656cec6d341abbf0f4899936fbac1" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="3cb71898057f41e787aeaedebfa7db0a_include_c" type="include" creation-date="10/25/2023 12:23:07" ref="" />
      </stereotype-instances>
    </item>
    <item id="dc743c908d5e4730be81c3d360888bd4" cid="REL014" type="relationship" creation-date="10/25/2023 11:22:20" from="603b647c834143d890a376e291b9642e" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="603b647c834143d890a376e291b9642e" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-1c6750df-e2dd-4417-9f97-1d76be94f87f" name="" navigability="" association-type="association" visibility="private" property-ref="16b67a46c00543a48c4bd05d27d1bdf4" />
        <end-role id="umlar-3a638f79-daf8-4dae-a4d4-2f16505c5055" name="" navigability="" association-type="association" visibility="private" property-ref="61c427a809ca4e539ee53b4e95d89629" />
      </relation>
    </item>
    <item id="eee803cba0c24c52a32e04925beb90c7" cid="AC001" type="actor" name="organizer" creation-date="10/25/2023 11:06:25" visibility="undefined" />
    <item id="059082e322564e5699a161d26e5be45c" cid="REL019" type="relationship" creation-date="10/25/2023 11:23:39" from="507597bc627942b8a902771fa19830d9" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="507597bc627942b8a902771fa19830d9" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-ed052e21-3b56-45e1-856a-6c0951af2cb4" name="" navigability="" association-type="association" visibility="private" property-ref="65e63db8840f444c8b1d1a9b3b4764ed" />
        <end-role id="umlar-ec00a2d5-b4a8-4b27-a985-87eaa8c73fce" name="" navigability="" association-type="association" visibility="private" property-ref="fb9b0698ad98413e93ca34e4d8e3bfbf" />
      </relation>
    </item>
    <item id="80acfaf1cd1543269acea2de484bb684" cid="UC005" type="use-case" name="manage event     schedule" creation-date="10/25/2023 11:12:24" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="410378c4884d4c9aa6de433dffa4eafb" cid="REL012" type="relationship" creation-date="10/25/2023 11:21:51" from="4e867e420da74960b90fcf3224cdf484" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="4e867e420da74960b90fcf3224cdf484" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-70a43a71-89b8-441f-b81d-83958a6bba22" name="" navigability="" association-type="association" visibility="private" property-ref="bb8923a0bd6c4d2893ffdcec51b63580" />
        <end-role id="umlar-81db83c9-01e2-4cd5-8773-1ec622082fad" name="" navigability="" association-type="association" visibility="private" property-ref="7b01ff32a60c4a4092fd4993ddcbcbf9" />
      </relation>
    </item>
    <item id="478e6169722b4cc4880a6adb40fb5ce9" cid="INC008" type="include" creation-date="10/25/2023 11:58:51" from="7b43a90463f7402b8449182de25fb9db" to="64730181be164fa6af69a23274c69acf" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="478e6169722b4cc4880a6adb40fb5ce9_include_c" type="include" creation-date="10/25/2023 11:58:51" ref="" />
      </stereotype-instances>
    </item>
    <item id="e79bbcc3f3f64331b10d41213d7c8859" cid="UC013" type="use-case" name="password" creation-date="10/25/2023 11:55:03" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="87fda01a447d48ebb1bbb7ebde6240cf" cid="REL015" type="relationship" creation-date="10/25/2023 11:22:33" from="854c1ad632564e5d9a6629a5fe1f7f04" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="854c1ad632564e5d9a6629a5fe1f7f04" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-13ed8d28-20d6-4d5e-a10f-f1676dfee667" name="" navigability="" association-type="association" visibility="private" property-ref="f88880fb3c00455884808e925088bdaa" />
        <end-role id="umlar-3020367a-70a1-49b4-abbe-840460aa67d1" name="" navigability="" association-type="association" visibility="private" property-ref="86ab947768a94a6e94aa898aee2d1e85" />
      </relation>
    </item>
    <item id="2bc4eb3da6014ced9ef68860c9a05ef8" cid="INC014" type="include" creation-date="10/25/2023 12:10:17" from="80acfaf1cd1543269acea2de484bb684" to="ac54cb87390c489bad2454d7efabb1f8" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="2bc4eb3da6014ced9ef68860c9a05ef8_include_c" type="include" creation-date="10/25/2023 12:10:17" ref="" />
      </stereotype-instances>
    </item>
    <item id="5f137c1a099844259d7f7404974b38be" cid="REL016" type="relationship" creation-date="10/25/2023 11:23:12" from="afd6fc9ede964dbc85dbe6bb629f2f6c" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="afd6fc9ede964dbc85dbe6bb629f2f6c" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-62361268-63ee-4324-b932-1a4446f21bf3" name="" navigability="" association-type="association" visibility="private" property-ref="1355ba9d725c48b09d29bb93c2e3785d" />
        <end-role id="umlar-e7cc3ed9-5c1a-463a-abd5-e69b8cc1d196" name="" navigability="" association-type="association" visibility="private" property-ref="b596947ffac148a3aa786aa8a2560ed3" />
      </relation>
    </item>
    <item id="72b27636a4e948a1b0664743a34129cb" cid="INC004" type="include" creation-date="10/25/2023 11:54:47" from="afd6fc9ede964dbc85dbe6bb629f2f6c" to="2e2e82488b4647fbb68877b844bbc0e1" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="72b27636a4e948a1b0664743a34129cb_include_c" type="include" creation-date="10/25/2023 11:54:47" ref="" />
      </stereotype-instances>
    </item>
    <item id="8b95cf9f58924b7dbce77308c3cab428" cid="INC017" type="include" creation-date="10/25/2023 12:16:08" from="603b647c834143d890a376e291b9642e" to="53621e80a9314327a8906296f1c4155b" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="8b95cf9f58924b7dbce77308c3cab428_include_c" type="include" creation-date="10/25/2023 12:16:08" ref="" />
      </stereotype-instances>
    </item>
    <item id="4952d397cea244549464cc28bbc17b06" cid="INC013" type="include" creation-date="10/25/2023 12:08:49" from="80acfaf1cd1543269acea2de484bb684" to="15b65304aeb74d1e8761bc4b78dfaf96" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="4952d397cea244549464cc28bbc17b06_include_c" type="include" creation-date="10/25/2023 12:08:49" ref="" />
      </stereotype-instances>
    </item>
    <item id="e6d81d84435e43e2918bdbd59df5329c" cid="UC015" type="use-case" name="Make an invitation containing the date, time and place" creation-date="10/25/2023 11:59:01" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="50186aa695c34d41aca4ba6dfebd14cc" cid="REL020" type="relationship" creation-date="10/25/2023 11:23:49" from="80acfaf1cd1543269acea2de484bb684" to="eee803cba0c24c52a32e04925beb90c7" visibility="package">
      <owned-items />
      <relation from="80acfaf1cd1543269acea2de484bb684" to="eee803cba0c24c52a32e04925beb90c7" derived="false">
        <start-role id="umlar-3a2d3dbc-c4c3-4f4c-8048-bd42771ea8f7" name="" navigability="" association-type="association" visibility="private" property-ref="ddafa14df15f427d88c855ab96795882" />
        <end-role id="umlar-c024819f-372b-4503-b7d5-eac9311264a4" name="" navigability="" association-type="association" visibility="private" property-ref="352d1873c76740ef979d51d09333bf9a" />
      </relation>
    </item>
    <item id="6528f4acd05a4c48aaa1e27de3440ebc" cid="INC010" type="include" creation-date="10/25/2023 12:05:02" from="80acfaf1cd1543269acea2de484bb684" to="320fed47343a4bb4a4e77343bdf4b404" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="6528f4acd05a4c48aaa1e27de3440ebc_include_c" type="include" creation-date="10/25/2023 12:05:02" ref="" />
      </stereotype-instances>
    </item>
    <item id="854c1ad632564e5d9a6629a5fe1f7f04" cid="UC009" type="use-case" name="view attendee feedback" creation-date="10/25/2023 11:14:59" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="afd6fc9ede964dbc85dbe6bb629f2f6c" cid="UC001" type="use-case" name="regsiter an account " creation-date="10/25/2023 11:08:15" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="8f035e208ad44fe59582db24d92b6559" cid="UC010" type="use-case" name="email" creation-date="10/25/2023 11:52:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
  </items>
  <models>
    <model id="p1eeb2850ebc6484ab0e800dd4bc83c7a_295514805" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/25/2023 12:29:13</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pff51bcd82f354bef920d0676a8bdc67f_313363907" name="UseCaseDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/25/2023 12:29:18</creation-date>
          <change-date>10/25/2023 12:29:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="61c427a809ca4e539ee53b4e95d89629" cid="PROP006" type="property" owner="dc743c908d5e4730be81c3d360888bd4" creation-date="10/25/2023 11:22:20" visibility="private" />
          <item id="ddafa14df15f427d88c855ab96795882" cid="PROP017" type="property" owner="50186aa695c34d41aca4ba6dfebd14cc" creation-date="10/25/2023 11:23:49" visibility="private" />
          <item id="352d1873c76740ef979d51d09333bf9a" cid="PROP018" type="property" owner="50186aa695c34d41aca4ba6dfebd14cc" creation-date="10/25/2023 11:23:49" visibility="private" />
          <item id="bd7d8183cfa54fdea8019b62a2c7b739" cid="PROP014" type="property" owner="c303d156a6ab489585b30374aa7d538d" creation-date="10/25/2023 11:23:31" visibility="private" />
          <item id="7b01ff32a60c4a4092fd4993ddcbcbf9" cid="PROP004" type="property" owner="410378c4884d4c9aa6de433dffa4eafb" creation-date="10/25/2023 11:21:51" visibility="private" />
          <item id="86ab947768a94a6e94aa898aee2d1e85" cid="PROP008" type="property" owner="87fda01a447d48ebb1bbb7ebde6240cf" creation-date="10/25/2023 11:22:33" visibility="private" />
          <item id="16b67a46c00543a48c4bd05d27d1bdf4" cid="PROP005" type="property" owner="dc743c908d5e4730be81c3d360888bd4" creation-date="10/25/2023 11:22:20" visibility="private" />
          <item id="b596947ffac148a3aa786aa8a2560ed3" cid="PROP010" type="property" owner="5f137c1a099844259d7f7404974b38be" creation-date="10/25/2023 11:23:12" visibility="private" />
          <item id="d13f0bc2a2954be4ab20c15c4670d4e5" cid="PROP011" type="property" owner="1433222611664cfc88ed8abb299acc4e" creation-date="10/25/2023 11:23:21" visibility="private" />
          <item id="fb9b0698ad98413e93ca34e4d8e3bfbf" cid="PROP016" type="property" owner="059082e322564e5699a161d26e5be45c" creation-date="10/25/2023 11:23:39" visibility="private" />
          <item id="bb8923a0bd6c4d2893ffdcec51b63580" cid="PROP003" type="property" owner="410378c4884d4c9aa6de433dffa4eafb" creation-date="10/25/2023 11:21:51" visibility="private" />
          <item id="5d5e392325f2427a9a0b9557f37adb97" cid="PROP012" type="property" owner="1433222611664cfc88ed8abb299acc4e" creation-date="10/25/2023 11:23:21" visibility="private" />
          <item id="7b74d9893927436ea4e66e98e6827c6e" cid="PROP002" type="property" owner="4315f9d1d828452191696373d5959d93" creation-date="10/25/2023 11:21:42" visibility="private" />
          <item id="f88880fb3c00455884808e925088bdaa" cid="PROP007" type="property" owner="87fda01a447d48ebb1bbb7ebde6240cf" creation-date="10/25/2023 11:22:33" visibility="private" />
          <item id="1355ba9d725c48b09d29bb93c2e3785d" cid="PROP009" type="property" owner="5f137c1a099844259d7f7404974b38be" creation-date="10/25/2023 11:23:12" visibility="private" />
          <item id="1ebd49c350884432a2335fbd78632f7a" cid="PROP001" type="property" owner="4315f9d1d828452191696373d5959d93" creation-date="10/25/2023 11:21:42" visibility="private" />
          <item id="ea97448c69e74b9bae8a970fedcc48f7" cid="PROP013" type="property" owner="c303d156a6ab489585b30374aa7d538d" creation-date="10/25/2023 11:23:31" visibility="private" />
          <item id="65e63db8840f444c8b1d1a9b3b4764ed" cid="PROP015" type="property" owner="059082e322564e5699a161d26e5be45c" creation-date="10/25/2023 11:23:39" visibility="private" />
        </abstract-items>
        <layer id="11b08ef58ed1443ca2a633847c70f44e" name="Default" visible="true" enabled="true" locked="false">
          <item id="eee803cba0c24c52a32e04925beb90c7" iid="27502a996edf435e9de53ec894c110b8" creation-date="10/25/2023 11:06:25" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="127" ay="105" awidth="122" aheight="244" x="127" y="105" width="122" height="156" />
            <actor />
          </item>
          <item id="afd6fc9ede964dbc85dbe6bb629f2f6c" iid="e5d153ca392849e792321f3c9d1f0f59" creation-date="10/25/2023 11:08:15" order-index="1" type="entity">
            <layout ax="213" ay="-86" awidth="122" aheight="76" x="213" y="-85.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="cd3494304e3945af945f015d64b3444f" iid="3c372e6c967d48e4a54f608e300c176d" creation-date="10/25/2023 11:09:38" order-index="2" type="entity">
            <layout ax="371" ay="-50" awidth="106" aheight="66" x="371" y="-49.931137" width="106" height="75" angle="359.50677" />
            <use-case />
          </item>
          <item id="53ea121457ba470f9e58308d5f59f28a" iid="36eefdaa23034901a762cdabd16b1c95" creation-date="10/25/2023 11:11:10" order-index="3" type="entity">
            <layout ax="423" ay="59" awidth="122" aheight="76" x="423" y="58.652344" width="120" height="75" />
            <use-case />
          </item>
          <item id="507597bc627942b8a902771fa19830d9" iid="42375267d2004343b4535b667fc490ba" creation-date="10/25/2023 11:11:41" order-index="4" type="entity">
            <layout ax="572" ay="86" awidth="122" aheight="76" x="572" y="86.235825" width="120" height="75" />
            <use-case />
          </item>
          <item id="80acfaf1cd1543269acea2de484bb684" iid="b53923879d2445a68f7d19d6921494ff" creation-date="10/25/2023 11:12:24" order-index="5" type="entity">
            <layout ax="392" ay="207" awidth="122" aheight="76" x="392" y="206.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="7b43a90463f7402b8449182de25fb9db" iid="d84341dea77a40d59c16697623ee8625" creation-date="10/25/2023 11:13:13" order-index="6" type="entity">
            <layout ax="333" ay="287" awidth="122" aheight="76" x="333" y="286.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="4e867e420da74960b90fcf3224cdf484" iid="3b6d18778f5c44018d24795df10b841a" creation-date="10/25/2023 11:13:42" order-index="7" type="entity">
            <layout ax="402" ay="367" awidth="122" aheight="76" x="402" y="366.73926" width="120" height="75" />
            <use-case />
          </item>
          <item id="603b647c834143d890a376e291b9642e" iid="ac521a075a534111a803337ece630f2b" creation-date="10/25/2023 11:14:22" order-index="8" type="entity">
            <layout ax="470" ay="461" awidth="122" aheight="76" x="469.67508" y="461" width="122.32492" height="75" />
            <use-case />
          </item>
          <item id="854c1ad632564e5d9a6629a5fe1f7f04" iid="85af969653bb44b5af96e22c5dd686d0" creation-date="10/25/2023 11:14:59" order-index="9" type="entity">
            <layout ax="353" ay="511" awidth="122" aheight="76" x="353" y="511.17383" width="120" height="75" />
            <use-case />
          </item>
          <item id="4315f9d1d828452191696373d5959d93" iid="e18e4a848d3f445d9f686da1efcd4982" creation-date="10/25/2023 11:21:42" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="333" y1="325" x2="249" y2="349" start-border-pos="0.875" end-border-pos="0.5" start-local-pos="38" end-local-pos="244" name-position="0,20">
              <points>
                <point x="333" y="325" />
                <point x="249" y="349" />
              </points>
            </layout>
            <relation from="7b43a90463f7402b8449182de25fb9db" from-iid="d84341dea77a40d59c16697623ee8625" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="410378c4884d4c9aa6de433dffa4eafb" iid="9e260799c60a43e3813cc96366afcbdf" creation-date="10/25/2023 11:21:51" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="402" y1="405" x2="249" y2="349" start-border-pos="0.875" end-border-pos="0.5" start-local-pos="38" end-local-pos="244" name-position="0,20">
              <points>
                <point x="402" y="405" />
                <point x="249" y="349" />
              </points>
            </layout>
            <relation from="4e867e420da74960b90fcf3224cdf484" from-iid="3b6d18778f5c44018d24795df10b841a" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="dc743c908d5e4730be81c3d360888bd4" iid="8bacb2eb61904c019f15c35adc3db762" creation-date="10/25/2023 11:22:20" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="470" y1="499" x2="127" y2="349" start-border-pos="0.875" end-border-pos="0.75" start-local-pos="38" end-local-pos="244" name-position="0,20">
              <points>
                <point x="470" y="499" />
                <point x="127" y="349" />
              </points>
            </layout>
            <relation from="603b647c834143d890a376e291b9642e" from-iid="ac521a075a534111a803337ece630f2b" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="87fda01a447d48ebb1bbb7ebde6240cf" iid="d0f07ee04cbe434d9e8145f392a8f7bd" creation-date="10/25/2023 11:22:33" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="353" y1="549" x2="127" y2="349" start-border-pos="0.8755718030427632" end-border-pos="0.75" start-local-pos="37.82617" end-local-pos="244" name-position="0,20">
              <points>
                <point x="353" y="549" />
                <point x="127" y="349" />
              </points>
            </layout>
            <relation from="854c1ad632564e5d9a6629a5fe1f7f04" from-iid="85af969653bb44b5af96e22c5dd686d0" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="5f137c1a099844259d7f7404974b38be" iid="d72ef473283d4b1cadc6976c3cd8c6ec" creation-date="10/25/2023 11:23:12" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="213" y1="-48" x2="249" y2="105" start-border-pos="0.876574064555921" end-border-pos="0.25" start-local-pos="37.521484" end-local-pos="0" name-position="0,20">
              <points>
                <point x="213" y="-48" />
                <point x="249" y="105" />
              </points>
            </layout>
            <relation from="afd6fc9ede964dbc85dbe6bb629f2f6c" from-iid="e5d153ca392849e792321f3c9d1f0f59" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="1433222611664cfc88ed8abb299acc4e" iid="e501dae902cd48d5a11b510cafa1ee5a" creation-date="10/25/2023 11:23:21" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="371" y1="-17" x2="249" y2="105" start-border-pos="0.8734380320498818" end-border-pos="0.25" start-local-pos="39" end-local-pos="0" name-position="0,20">
              <points>
                <point x="371" y="-17" />
                <point x="249" y="105" />
              </points>
            </layout>
            <relation from="cd3494304e3945af945f015d64b3444f" from-iid="3c372e6c967d48e4a54f608e300c176d" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="c303d156a6ab489585b30374aa7d538d" iid="960d5a61453a4319a29545c93fcf53eb" creation-date="10/25/2023 11:23:31" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="423" y1="99" x2="249" y2="105" start-border-pos="0.8672774465460527" end-border-pos="0.25" start-local-pos="40.347656" end-local-pos="0" name-position="0,20">
              <points>
                <point x="423" y="99" />
                <point x="249" y="105" />
              </points>
            </layout>
            <relation from="53ea121457ba470f9e58308d5f59f28a" from-iid="36eefdaa23034901a762cdabd16b1c95" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="059082e322564e5699a161d26e5be45c" iid="23e680bcf6e54020b3ebe51c49227449" creation-date="10/25/2023 11:23:39" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="572" y1="124" x2="249" y2="227" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="38" end-local-pos="122" name-position="0,20">
              <points>
                <point x="572" y="124" />
                <point x="249" y="227" />
              </points>
            </layout>
            <relation from="507597bc627942b8a902771fa19830d9" from-iid="42375267d2004343b4535b667fc490ba" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="50186aa695c34d41aca4ba6dfebd14cc" iid="530a00dc73d44a19807dfaed503e835b" creation-date="10/25/2023 11:23:49" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="392" y1="244" x2="249" y2="227" start-border-pos="0.8777176706414473" end-border-pos="0.375" start-local-pos="37.17383" end-local-pos="122" name-position="0,20">
              <points>
                <point x="392" y="244" />
                <point x="249" y="227" />
              </points>
            </layout>
            <relation from="80acfaf1cd1543269acea2de484bb684" from-iid="b53923879d2445a68f7d19d6921494ff" to="eee803cba0c24c52a32e04925beb90c7" to-iid="27502a996edf435e9de53ec894c110b8" />
          </item>
          <item id="8f035e208ad44fe59582db24d92b6559" iid="3fa6f2cea16643d4be4a90ce5cf8aae8" creation-date="10/25/2023 11:52:06" order-index="19" type="entity">
            <layout ax="224" ay="-178" awidth="62" aheight="39" x="224" y="-178.5" width="62" height="59" />
            <use-case />
          </item>
          <item id="2e2e82488b4647fbb68877b844bbc0e1" iid="ab86d2beb485466e9441d9c1c38cc9bb" creation-date="10/25/2023 11:53:22" order-index="20" type="entity">
            <layout ax="323" ay="-184" awidth="79" aheight="49" x="323" y="-183.5" width="79" height="47" />
            <use-case />
          </item>
          <item id="72b27636a4e948a1b0664743a34129cb" iid="b38d0884da154ac2af9fb6487922b660" creation-date="10/25/2023 11:54:47" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="316" y1="-75" x2="345" y2="-137" start-border-pos="0.21106557377049182" end-border-pos="0.680379746835443" start-local-pos="103" end-local-pos="22" name-position="-7,105">
              <points>
                <point x="316" y="-75" />
                <point x="345" y="-137" />
              </points>
            </layout>
            <relation from="afd6fc9ede964dbc85dbe6bb629f2f6c" from-iid="e5d153ca392849e792321f3c9d1f0f59" to="2e2e82488b4647fbb68877b844bbc0e1" to-iid="ab86d2beb485466e9441d9c1c38cc9bb" />
          </item>
          <item id="b4b922c4976c45bf95f4f214d2ce03c2" iid="ba14722686474900894d5c30fba587e5" creation-date="10/25/2023 11:55:00" order-index="22" type="entity">
            <layout ax="402" ay="-158" awidth="74" aheight="46" x="402" y="-157.5" width="74" height="39" />
            <use-case />
          </item>
          <item id="e79bbcc3f3f64331b10d41213d7c8859" iid="7e80d4d476824b2db8507f3c1a6c4f1c" creation-date="10/25/2023 11:55:03" order-index="23" type="entity">
            <layout ax="488" ay="-134" awidth="86" aheight="54" x="488" y="-134.5" width="86" height="50.135292" />
            <use-case />
          </item>
          <item id="1ae042cfe52041108953d8efe7250a27" iid="ffdf834452d44f1e96c9eda24c49038d" creation-date="10/25/2023 11:56:06" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="424" y1="-50" x2="425" y2="-113" start-border-pos="0.12567001092629354" end-border-pos="0.6722972972972973" start-local-pos="61" end-local-pos="23" name-position="0,20">
              <points>
                <point x="424" y="-50" />
                <point x="425" y="-113" />
              </points>
            </layout>
            <relation from="cd3494304e3945af945f015d64b3444f" from-iid="3c372e6c967d48e4a54f608e300c176d" to="b4b922c4976c45bf95f4f214d2ce03c2" to-iid="ba14722686474900894d5c30fba587e5" />
          </item>
          <item id="dad7b2f8410f4660a9745cf041fe7952" iid="3b7b59d93f3c4e00bb8b1eefc6096624" creation-date="10/25/2023 11:56:20" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="477" y1="-17" x2="494" y2="-93" start-border-pos="0.37646715568773675" end-border-pos="0.8111888744212963" start-local-pos="32.931137" end-local-pos="40.783203" name-position="0,20">
              <points>
                <point x="477" y="-17" />
                <point x="494" y="-93" />
              </points>
            </layout>
            <relation from="cd3494304e3945af945f015d64b3444f" from-iid="3c372e6c967d48e4a54f608e300c176d" to="e79bbcc3f3f64331b10d41213d7c8859" to-iid="7e80d4d476824b2db8507f3c1a6c4f1c" />
          </item>
          <item id="64730181be164fa6af69a23274c69acf" iid="2859458fb33b4ec7bd1c03147a0e7e48" creation-date="10/25/2023 11:57:04" order-index="26" type="entity">
            <layout ax="514" ay="292" awidth="104" aheight="65" x="514" y="292.32617" width="86" height="48.347656" />
            <use-case />
          </item>
          <item id="478e6169722b4cc4880a6adb40fb5ce9" iid="a234f18b72b94bd4a3223ca0dd244749" creation-date="10/25/2023 11:58:51" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="455" y1="325" x2="514" y2="324" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="38" end-local-pos="27" name-position="0,20">
              <points>
                <point x="455" y="325" />
                <point x="514" y="324" />
              </points>
            </layout>
            <relation from="7b43a90463f7402b8449182de25fb9db" from-iid="d84341dea77a40d59c16697623ee8625" to="64730181be164fa6af69a23274c69acf" to-iid="2859458fb33b4ec7bd1c03147a0e7e48" />
          </item>
          <item id="e6d81d84435e43e2918bdbd59df5329c" iid="3781fc216dac447c8e0477c9f193d2ac" creation-date="10/25/2023 11:59:01" order-index="28" type="entity">
            <layout ax="556" ay="-80" awidth="155" aheight="97" x="555.5" y="-80.4761" width="155" height="86.34766" />
            <use-case />
          </item>
          <item id="320fed47343a4bb4a4e77343bdf4b404" iid="019525b628ef46b7abf3332fad5c0d8b" creation-date="10/25/2023 12:04:25" order-index="29" type="entity">
            <layout ax="658" ay="219" awidth="82" aheight="51" x="657.5646" y="219.41309" width="82" height="38" />
            <use-case />
          </item>
          <item id="6528f4acd05a4c48aaa1e27de3440ebc" iid="4db2267f47984cd08c1e23ffa1006415" creation-date="10/25/2023 12:05:02" order-index="30" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="513" y1="244" x2="658" y2="245" start-border-pos="0.37228232622146606" end-border-pos="0.8743415601325758" start-local-pos="37.17383" end-local-pos="33.17383" name-position="0,20">
              <points>
                <point x="513" y="244" />
                <point x="658" y="245" />
              </points>
            </layout>
            <relation from="80acfaf1cd1543269acea2de484bb684" from-iid="b53923879d2445a68f7d19d6921494ff" to="320fed47343a4bb4a4e77343bdf4b404" to-iid="019525b628ef46b7abf3332fad5c0d8b" />
          </item>
          <item id="15b65304aeb74d1e8761bc4b78dfaf96" iid="31f0b45991e7473fbb9b8065fd8ebc6b" creation-date="10/25/2023 12:05:59" order-index="31" type="entity">
            <layout ax="563" ay="178" awidth="86" aheight="54" x="563.2823" y="177.94775" width="86" height="54" />
            <use-case />
          </item>
          <item id="4952d397cea244549464cc28bbc17b06" iid="ab5c378ceae54696b94bfdfb430bea9b" creation-date="10/25/2023 12:08:49" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="509" y1="231" x2="563" y2="205" start-border-pos="0.3295191714638158" end-border-pos="0.875" start-local-pos="24.173828" end-local-pos="27" name-position="0,20">
              <points>
                <point x="509" y="231" />
                <point x="563" y="205" />
              </points>
            </layout>
            <relation from="80acfaf1cd1543269acea2de484bb684" from-iid="b53923879d2445a68f7d19d6921494ff" to="15b65304aeb74d1e8761bc4b78dfaf96" to-iid="31f0b45991e7473fbb9b8065fd8ebc6b" />
          </item>
          <item id="ac54cb87390c489bad2454d7efabb1f8" iid="8fc34b2b7cad493e906d0207cddb662d" creation-date="10/25/2023 12:09:53" order-index="33" type="entity">
            <layout ax="799" ay="245" awidth="135" aheight="84" x="799" y="244.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="2bc4eb3da6014ced9ef68860c9a05ef8" iid="5f02df15ddfc414da802f2cef02648a7" creation-date="10/25/2023 12:10:17" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="508" y1="261" x2="800" y2="295" start-border-pos="0.4282033819901316" end-border-pos="0.8511904776096344" start-local-pos="54.17383" end-local-pos="50" name-position="0,20">
              <points>
                <point x="508" y="261" />
                <point x="800" y="295" />
              </points>
            </layout>
            <relation from="80acfaf1cd1543269acea2de484bb684" from-iid="b53923879d2445a68f7d19d6921494ff" to="ac54cb87390c489bad2454d7efabb1f8" to-iid="8fc34b2b7cad493e906d0207cddb662d" />
          </item>
          <item id="032923b62f3541d18a111536fa673468" iid="4ebac4941aa3450c8992543092f9cf6e" creation-date="10/25/2023 12:11:11" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="274" y1="-86" x2="260" y2="-139" start-border-pos="0.125" end-border-pos="0.60478271976594" start-local-pos="61" name-position="0,20">
              <points>
                <point x="274" y="-86" />
                <point x="260" y="-139" />
              </points>
            </layout>
            <relation from="afd6fc9ede964dbc85dbe6bb629f2f6c" from-iid="e5d153ca392849e792321f3c9d1f0f59" to="8f035e208ad44fe59582db24d92b6559" to-iid="3fa6f2cea16643d4be4a90ce5cf8aae8" />
          </item>
          <item id="c5b3f46a02e0426d9770924840e38c23" iid="5dcb23bdc900400cb5b5642a8690c308" creation-date="10/25/2023 12:12:16" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="514" y1="63" x2="580" y2="3" start-border-pos="0.1864754098360656" end-border-pos="0.7120967741935484" start-local-pos="91" end-local-pos="23.5" name-position="0,20">
              <points>
                <point x="514" y="63" />
                <point x="580" y="3" />
              </points>
            </layout>
            <relation from="53ea121457ba470f9e58308d5f59f28a" from-iid="36eefdaa23034901a762cdabd16b1c95" to="e6d81d84435e43e2918bdbd59df5329c" to-iid="3781fc216dac447c8e0477c9f193d2ac" />
          </item>
          <item id="53621e80a9314327a8906296f1c4155b" iid="f96357441e534a149a85a9ae0730abcf" creation-date="10/25/2023 12:15:43" order-index="37" type="entity">
            <layout ax="750" ay="443" awidth="167" aheight="104" x="750" y="442.73926" width="167" height="94.26074" />
            <use-case />
          </item>
          <item id="8b95cf9f58924b7dbce77308c3cab428" iid="1b4f1e67adc34215bd819dc07e262f1a" creation-date="10/25/2023 12:16:08" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="499" x2="750" y2="495" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="38" end-local-pos="52" name-position="0,20">
              <points>
                <point x="592" y="499" />
                <point x="750" y="495" />
              </points>
            </layout>
            <relation from="603b647c834143d890a376e291b9642e" from-iid="ac521a075a534111a803337ece630f2b" to="53621e80a9314327a8906296f1c4155b" to-iid="f96357441e534a149a85a9ae0730abcf" />
          </item>
          <item id="7b7656cec6d341abbf0f4899936fbac1" iid="4244410b49b7471cb7595fa572e3cdf6" creation-date="10/25/2023 12:16:45" order-index="39" type="entity">
            <layout ax="491" ay="643" awidth="86" aheight="54" x="491.46252" y="642.6084" width="86" height="66" />
            <use-case />
          </item>
          <item id="3cb71898057f41e787aeaedebfa7db0a" iid="48cfc5a2259a4d26b7e420785110ce35" creation-date="10/25/2023 12:23:07" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="462" y1="572" x2="512" y2="646" start-border-pos="0.450086091694079" end-border-pos="0.06101895734597156" start-local-pos="60.82617" end-local-pos="25.75" name-position="0,20">
              <points>
                <point x="462" y="572" />
                <point x="512" y="646" />
              </points>
            </layout>
            <relation from="854c1ad632564e5d9a6629a5fe1f7f04" from-iid="85af969653bb44b5af96e22c5dd686d0" to="7b7656cec6d341abbf0f4899936fbac1" to-iid="4244410b49b7471cb7595fa572e3cdf6" />
          </item>
          <item id="1dcf1b96902945fa87b35b899ab68ee3" iid="ce1718bacb7d4d41b5a9ca2b014232fd" creation-date="10/25/2023 12:23:49" order-index="41" type="entity">
            <layout ax="622" ay="584" awidth="104" aheight="65" x="622" y="584" width="104" height="58.6084" />
            <use-case />
          </item>
          <item id="b56e2d46aef447a4b29e5d2af0b91b0f" iid="e6ae8911ad88495b801b373f71afd327" creation-date="10/25/2023 12:24:10" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="475" y1="549" x2="622" y2="616" start-border-pos="0.37442819695723684" end-border-pos="0.8769230769230769" start-local-pos="37.82617" end-local-pos="32" name-position="0,20">
              <points>
                <point x="475" y="549" />
                <point x="622" y="616" />
              </points>
            </layout>
            <relation from="854c1ad632564e5d9a6629a5fe1f7f04" from-iid="85af969653bb44b5af96e22c5dd686d0" to="1dcf1b96902945fa87b35b899ab68ee3" to-iid="ce1718bacb7d4d41b5a9ca2b014232fd" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>