<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simpb81ab1c57e2341b08d55f345eb323588" creation-date="11/11/2023 23:35:30">
  <meta>
    <name>(Project)</name>
    <authors> SEPCTRE</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-93b5608f12f6442e98b442e64e39047a" name="" task-id-sequence="0">
    <working-schedule uid="ws-b639d8e88218409c885800734080bdf7" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-349b739305a74675ba15a1628edf799d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-d1dadd2ad7f14994801d63e6098636b4" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pb026aff8e02445719181b52e176cfdcf_322660711" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/11/2023 23:35:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p0c2c2524464745239bc75c2052ba437e_291386807" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/11/2023 23:35:31</creation-date>
          <change-date>11/12/2023 00:16:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="f89c2e1b00c441a8a9da80b20f418ce2" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/11/2023 23:38:04" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="c53fa184db544ccc9d22ba56670f0e45" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/11/2023 23:47:18" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="15fcf702a87c459b8a604315d169e891" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/11/2023 23:36:18" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="8ccec88a2b0a46faa00c0c597a0e84ac" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/11/2023 23:37:31" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="46c7aa64961446e6a06a5435e160ceb8" cid="SM010" type="sequence-action" name="Message10" creator="" creation-date="11/12/2023 00:04:27" from="e1b2f9f87005419e8e75800cbaa4778a" to="a1940ef7c6d2462ea616642f53dbbc0f" visibility="package">
            <sequence-action type="send" message="confirm event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="96644c74f92946d7962559ce80a71ae4" cid="LL002" type="lifeline" name="event" creator="" creation-date="11/12/2023 00:02:53" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="1251ef60fe3442a8bc2d82d783944749" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/11/2023 23:37:31" visibility="undefined" />
          <item id="18297ab03aba47fe96c02fddd65589f5" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="11/12/2023 00:03:10" from="949273d07c684bba9be0ec9a9262d13e" to="9257d39849524caba4a7f6113c5d37c9" visibility="package">
            <sequence-action type="send" message="select event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="96bb0bf2d947418eb0d89f23bad1d254" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/11/2023 23:37:02" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="1e85aa2f4eb843a998af50985e5cc7a2" cid="SM008" type="sequence-action" name="Message8" creator="" creation-date="11/11/2023 23:47:16" from="c53fa184db544ccc9d22ba56670f0e45" to="b5456a285a2b4aa4b13545a6b7206d01" visibility="package">
            <sequence-action type="reply" message="details(markiting, branding materials )" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a1940ef7c6d2462ea616642f53dbbc0f" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/12/2023 00:04:30" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="9257d39849524caba4a7f6113c5d37c9" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" owner="96644c74f92946d7962559ce80a71ae4" creator="" creation-date="11/12/2023 00:03:12" visibility="undefined">
            <activation-bar lifeline-ref="96644c74f92946d7962559ce80a71ae4" />
          </item>
          <item id="159cfec4b041405a88d5eee00f4c8f76" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/12/2023 00:04:56" visibility="undefined" />
          <item id="12f4f25528654c7e988746e5c7a929bc" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="11/11/2023 23:37:00" from="96bb0bf2d947418eb0d89f23bad1d254" to="f6d24d59845c41d399528cebd9a637e1" visibility="package">
            <sequence-action type="reply" message="provides available event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="258aee94dfdb4b4c91e2e64c4cd6779c" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="11/11/2023 23:38:01" from="f89c2e1b00c441a8a9da80b20f418ce2" to="6f77f7051cc14b4cb6add5269561439a" visibility="package">
            <sequence-action type="reply" message="browsed(event type,date,location)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d6764841bc194b55915dc81661bdbea2" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="11/11/2023 23:41:45" visibility="package">
            <sequence-action type="send" message="select  event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0f2932783f1e4ab78d43a83f7e129109" cid="AB019" type="activation-bar" name="ExecutionOccurrence3" creator="" creation-date="11/12/2023 00:16:18" />
          <item id="2e0707a8e02547d78fed33fa9d0d2504" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="11/11/2023 23:36:16" from="26725863260748e1b498c8897cf6c4ae" to="15fcf702a87c459b8a604315d169e891" visibility="package">
            <sequence-action type="send" message="request available event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b5456a285a2b4aa4b13545a6b7206d01" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/11/2023 23:47:18" visibility="undefined" />
          <item id="41ab8d1746d0464986d8b6357cab734d" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/12/2023 00:04:56" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="f6d24d59845c41d399528cebd9a637e1" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/11/2023 23:37:02" visibility="undefined" />
          <item id="e1b2f9f87005419e8e75800cbaa4778a" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/12/2023 00:04:30" visibility="undefined" />
          <item id="8e0d4de717e0420087a476324b06764a" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="11/11/2023 23:36:00" visibility="package">
            <sequence-action type="send" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="8f1bbed6fe914b10b019efafa6c77268" cid="LL001" type="lifeline" name="system" creator="" creation-date="11/11/2023 23:35:46" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="949273d07c684bba9be0ec9a9262d13e" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/11/2023 23:41:48" visibility="undefined" />
          <item id="26725863260748e1b498c8897cf6c4ae" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/11/2023 23:36:00" visibility="undefined" />
          <item id="6f77f7051cc14b4cb6add5269561439a" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" owner="192a32b014894c2fa647b94cd2e2d95d" creator="" creation-date="11/11/2023 23:38:04" visibility="undefined" />
          <item id="5c601d50dff94f3eb0d6cabc711024a4" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" owner="8f1bbed6fe914b10b019efafa6c77268" creator="" creation-date="11/11/2023 23:41:48" visibility="undefined">
            <activation-bar lifeline-ref="8f1bbed6fe914b10b019efafa6c77268" />
          </item>
          <item id="192a32b014894c2fa647b94cd2e2d95d" cid="AC001" type="actor" name="sponser" creator="" creation-date="11/11/2023 23:35:36" visibility="undefined">
            <owned-items />
          </item>
          <item id="c71722c0f36543b4b660f45e90232906" cid="CMSG001" type="communication-message" creator="" creation-date="11/11/2023 23:52:23" from="8f1bbed6fe914b10b019efafa6c77268" to="8f1bbed6fe914b10b019efafa6c77268">
            <communication-message from="8f1bbed6fe914b10b019efafa6c77268" to="8f1bbed6fe914b10b019efafa6c77268">
              <messages />
            </communication-message>
          </item>
          <item id="877bd62e02244e3fb3828b539db889e9" cid="SM011" type="sequence-action" name="Message11" creator="" creation-date="11/12/2023 00:04:53" from="41ab8d1746d0464986d8b6357cab734d" to="159cfec4b041405a88d5eee00f4c8f76" visibility="package">
            <sequence-action type="reply" message="confirmation" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="553847fed1084df995712aa5de9f7d1c" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="11/11/2023 23:37:29" from="1251ef60fe3442a8bc2d82d783944749" to="8ccec88a2b0a46faa00c0c597a0e84ac" visibility="package">
            <sequence-action type="send" message="browse available event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="7f43d879e3ed4dc1a42e1796dacf21bd" name="Default" visible="true" enabled="true" locked="false">
          <item id="192a32b014894c2fa647b94cd2e2d95d" iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:35:36" order-index="0" type="lifeline">
            <layout ax="67" ay="-69" awidth="140" aheight="713" x="67" y="-69" width="140" height="500" expanded="67,-69,140,676" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8f1bbed6fe914b10b019efafa6c77268" iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/11/2023 23:35:46" order-index="1" type="lifeline">
            <layout ax="480" ay="-69" awidth="140" aheight="703" x="480" y="-69" width="140" height="703" expanded="480,-69,140,703" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="26725863260748e1b498c8897cf6c4ae" iid="3c2cbfc0f3584fd18b618d570c8b0313" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:36:00" order-index="3" type="entity">
            <layout ax="127" ay="36" awidth="20" aheight="40" x="127" y="36" width="20" height="40" expanded="127,36,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2e0707a8e02547d78fed33fa9d0d2504" iid="5dd8a99bc4cc4740b42d4a1a6325c33b" creation-date="11/11/2023 23:36:16" order-index="4" type="relation">
            <layout message-x="344" message-y="74" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="147" y1="54" x2="540" y2="54" start-border-pos="0.3625" end-border-pos="0.875" start-local-pos="18" end-local-pos="20" name-position="0,20">
              <points>
                <point x="147" y="54" />
                <point x="540" y="54" />
              </points>
            </layout>
            <relation from="26725863260748e1b498c8897cf6c4ae" from-iid="3c2cbfc0f3584fd18b618d570c8b0313" to="15fcf702a87c459b8a604315d169e891" to-iid="9cacc50aa2984dc688674cbc20c0b23e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="15fcf702a87c459b8a604315d169e891" iid="9cacc50aa2984dc688674cbc20c0b23e" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/11/2023 23:36:18" order-index="5" type="entity">
            <layout ax="540" ay="34" awidth="20" aheight="40" x="540" y="34" width="20" height="40" expanded="540,34,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="12f4f25528654c7e988746e5c7a929bc" iid="64a36a8540994b70bf2e6aa3b4ee0a9a" creation-date="11/11/2023 23:37:00" order-index="6" type="relation">
            <layout message-x="344" message-y="142" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="540" y1="122" x2="147" y2="122" start-border-pos="0.90625" end-border-pos="0.34375" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="540" y="122" />
                <point x="147" y="122" />
              </points>
            </layout>
            <relation from="96bb0bf2d947418eb0d89f23bad1d254" from-iid="eca56c3004c8472796199079f2a2dca5" to="f6d24d59845c41d399528cebd9a637e1" to-iid="9a4f93fdb8074c49b87c9ab2ad8bc03f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="96bb0bf2d947418eb0d89f23bad1d254" iid="eca56c3004c8472796199079f2a2dca5" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/11/2023 23:37:02" order-index="7" type="entity">
            <layout ax="540" ay="107" awidth="20" aheight="40" x="540" y="107" width="20" height="40" expanded="540,107,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f6d24d59845c41d399528cebd9a637e1" iid="9a4f93fdb8074c49b87c9ab2ad8bc03f" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:37:02" order-index="8" type="entity">
            <layout ax="127" ay="107" awidth="20" aheight="40" x="127" y="107" width="20" height="40" expanded="127,107,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="553847fed1084df995712aa5de9f7d1c" iid="ea2a8eaf69414e6b996833d7d63587ac" creation-date="11/11/2023 23:37:29" order-index="9" type="relation">
            <layout message-x="344" message-y="211" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="147" y1="191" x2="540" y2="191" start-border-pos="0.35" end-border-pos="0.9" start-local-pos="16" end-local-pos="16" name-position="0,20">
              <points>
                <point x="147" y="191" />
                <point x="540" y="191" />
              </points>
            </layout>
            <relation from="1251ef60fe3442a8bc2d82d783944749" from-iid="2515957aaae041e587f550bdfeda868e" to="8ccec88a2b0a46faa00c0c597a0e84ac" to-iid="74253c0ed0c94352a0879908663f0c55" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1251ef60fe3442a8bc2d82d783944749" iid="2515957aaae041e587f550bdfeda868e" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:37:31" order-index="10" type="entity">
            <layout ax="127" ay="175" awidth="20" aheight="40" x="127" y="175" width="20" height="40" expanded="127,175,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8ccec88a2b0a46faa00c0c597a0e84ac" iid="74253c0ed0c94352a0879908663f0c55" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/11/2023 23:37:31" order-index="11" type="entity">
            <layout ax="540" ay="175" awidth="20" aheight="40" x="540" y="175" width="20" height="40" expanded="540,175,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="258aee94dfdb4b4c91e2e64c4cd6779c" iid="57a7e7a24da64ead9f9071207dd1f2ff" creation-date="11/11/2023 23:38:01" order-index="12" type="relation">
            <layout message-x="344" message-y="280" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="540" y1="260" x2="147" y2="260" start-border-pos="0.90625" end-border-pos="0.34375" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="540" y="260" />
                <point x="147" y="260" />
              </points>
            </layout>
            <relation from="f89c2e1b00c441a8a9da80b20f418ce2" from-iid="cd81eba407b34d30a860ec72db2a8b26" to="6f77f7051cc14b4cb6add5269561439a" to-iid="11971a8a608b41298efbf7ddd0f00df8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f89c2e1b00c441a8a9da80b20f418ce2" iid="cd81eba407b34d30a860ec72db2a8b26" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/11/2023 23:38:04" order-index="13" type="entity">
            <layout ax="540" ay="245" awidth="20" aheight="40" x="540" y="245" width="20" height="40" expanded="540,245,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6f77f7051cc14b4cb6add5269561439a" iid="11971a8a608b41298efbf7ddd0f00df8" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:38:04" order-index="14" type="entity">
            <layout ax="127" ay="245" awidth="20" aheight="40" x="127" y="245" width="20" height="40" expanded="127,245,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="949273d07c684bba9be0ec9a9262d13e" iid="04be4e64154248f7bf78528438fd849c" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:41:48" order-index="16" type="entity">
            <layout ax="127" ay="300" awidth="20" aheight="55" x="127" y="300" width="20" height="40" expanded="127,300,20,55" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1e85aa2f4eb843a998af50985e5cc7a2" iid="4d2e8da3c8014aca8b6124afb912d5bb" creation-date="11/11/2023 23:47:16" order-index="18" type="relation">
            <layout message-x="344" message-y="411" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="540" y1="391" x2="147" y2="391" start-border-pos="0.91875" end-border-pos="0.33125" start-local-pos="13" end-local-pos="13" name-position="0,20">
              <points>
                <point x="540" y="391" />
                <point x="147" y="391" />
              </points>
            </layout>
            <relation from="c53fa184db544ccc9d22ba56670f0e45" from-iid="1c644716ff5b45cbb694bdf494bff97a" to="b5456a285a2b4aa4b13545a6b7206d01" to-iid="e2d4b4f31606478c8d1c2e4466c6fb09" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c53fa184db544ccc9d22ba56670f0e45" iid="1c644716ff5b45cbb694bdf494bff97a" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/11/2023 23:47:18" order-index="19" type="entity">
            <layout ax="540" ay="378" awidth="20" aheight="40" x="540" y="378" width="20" height="40" expanded="540,378,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b5456a285a2b4aa4b13545a6b7206d01" iid="e2d4b4f31606478c8d1c2e4466c6fb09" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/11/2023 23:47:18" order-index="20" type="entity">
            <layout ax="127" ay="378" awidth="20" aheight="40" x="127" y="378" width="20" height="40" expanded="127,378,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="96644c74f92946d7962559ce80a71ae4" iid="89ddc9fb29c34b428946fda91d65cb98" creation-date="11/12/2023 00:02:53" order-index="21" type="lifeline">
            <layout ax="790" ay="-69" awidth="140" aheight="713" x="790" y="-69" width="140" height="500" expanded="790,-69,140,676" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="18297ab03aba47fe96c02fddd65589f5" iid="c2537f364f5844468f7e4a357f507239" creation-date="11/12/2023 00:03:10" order-index="22" type="relation">
            <layout message-x="498" message-y="345" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="147" y1="325" x2="850" y2="325" start-border-pos="0.36363636363636365" end-border-pos="0.8529411764705882" start-local-pos="25" end-local-pos="40" name-position="0,20">
              <points>
                <point x="147" y="325" />
                <point x="850" y="325" />
              </points>
            </layout>
            <relation from="949273d07c684bba9be0ec9a9262d13e" from-iid="04be4e64154248f7bf78528438fd849c" to="9257d39849524caba4a7f6113c5d37c9" to-iid="e0aaab0843eb40768394f2d826155df5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9257d39849524caba4a7f6113c5d37c9" iid="e0aaab0843eb40768394f2d826155df5" container="96644c74f92946d7962559ce80a71ae4" container-iid="89ddc9fb29c34b428946fda91d65cb98" creation-date="11/12/2023 00:03:12" order-index="23" type="entity">
            <layout ax="850" ay="285" awidth="20" aheight="68" x="850" y="285" width="20" height="68" expanded="850,285,20,68" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="46c7aa64961446e6a06a5435e160ceb8" iid="c660c2f1452d4a90802dc34b3ec9478e" creation-date="11/12/2023 00:04:27" order-index="24" type="relation">
            <layout message-x="344" message-y="490" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="147" y1="470" x2="540" y2="470" start-border-pos="0.35625" end-border-pos="0.89375" start-local-pos="17" end-local-pos="17" name-position="0,20">
              <points>
                <point x="147" y="470" />
                <point x="540" y="470" />
              </points>
            </layout>
            <relation from="e1b2f9f87005419e8e75800cbaa4778a" from-iid="93dec7e98aa64a7bb7e8e2c0fae56b6e" to="a1940ef7c6d2462ea616642f53dbbc0f" to-iid="9a6ba92261d8450b8798b51be70cb802" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e1b2f9f87005419e8e75800cbaa4778a" iid="93dec7e98aa64a7bb7e8e2c0fae56b6e" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/12/2023 00:04:30" order-index="25" type="entity">
            <layout ax="127" ay="453" awidth="20" aheight="40" x="127" y="453" width="20" height="40" expanded="127,453,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a1940ef7c6d2462ea616642f53dbbc0f" iid="9a6ba92261d8450b8798b51be70cb802" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/12/2023 00:04:30" order-index="26" type="entity">
            <layout ax="540" ay="453" awidth="20" aheight="40" x="540" y="453" width="20" height="40" expanded="540,453,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="41ab8d1746d0464986d8b6357cab734d" iid="e8547ed8d14f4ad983b18c26e0baaa6b" container="8f1bbed6fe914b10b019efafa6c77268" container-iid="655a132f70ce4a469b52da7c57f9980d" creation-date="11/12/2023 00:04:56" order-index="28" type="entity">
            <layout ax="540" ay="528" awidth="20" aheight="40" x="540" y="528" width="20" height="40" expanded="540,528,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="877bd62e02244e3fb3828b539db889e9" iid="66248fcced3742749e2decd71c9a600c" creation-date="11/12/2023 00:04:53" order-index="27" type="relation">
            <layout message-x="344" message-y="564" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="540" y1="544" x2="147" y2="544" start-border-pos="0.9" end-border-pos="0.3875" start-local-pos="16" end-local-pos="22" name-position="0,20">
              <points>
                <point x="540" y="544" />
                <point x="147" y="544" />
              </points>
            </layout>
            <relation from="41ab8d1746d0464986d8b6357cab734d" from-iid="e8547ed8d14f4ad983b18c26e0baaa6b" to="159cfec4b041405a88d5eee00f4c8f76" to-iid="995e1f08a3dd447383d4e6b42030e86b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="159cfec4b041405a88d5eee00f4c8f76" iid="995e1f08a3dd447383d4e6b42030e86b" container="192a32b014894c2fa647b94cd2e2d95d" container-iid="630f16f6c04e4e26aaf177cba6fdd58d" creation-date="11/12/2023 00:04:56" order-index="29" type="entity">
            <layout ax="127" ay="522" awidth="20" aheight="40" x="127" y="522" width="20" height="40" expanded="127,522,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>